#   FFPred version 4
#   Results for "caac6e9e-c84a-11e9-a6db-00163e100d53" - full criteria
#Score	GO term		RL	Domain	Description
1.000	GO:0016021	H	CC	integral component of membrane
1.000	GO:0031224	H	CC	intrinsic component of membrane
0.960	GO:0016020	H	CC	membrane
0.959	GO:0003824	H	MF	catalytic activity
0.951	GO:0022857	H	MF	transmembrane transporter activity
0.932	GO:0005215	H	MF	transporter activity
0.918	GO:0004872	H	MF	receptor activity
0.916	GO:0022891	H	MF	substrate-specific transmembrane transporter activity
0.916	GO:0038023	H	MF	signaling receptor activity
0.904	GO:0005886	H	CC	plasma membrane
0.904	GO:0008509	H	MF	anion transmembrane transporter activity
0.898	GO:0022890	H	MF	inorganic cation transmembrane transporter activity
0.886	GO:0015075	H	MF	ion transmembrane transporter activity
0.879	GO:0005887	H	CC	integral component of plasma membrane
0.879	GO:0098655	H	BP	cation transmembrane transport
0.859	GO:0006810	H	BP	transport
0.854	GO:0031090	H	CC	organelle membrane
0.853	GO:0004888	H	MF	transmembrane signaling receptor activity
0.853	GO:0015077	H	MF	monovalent inorganic cation transmembrane transporter activity
0.840	GO:0007166	H	BP	cell surface receptor signaling pathway
0.829	GO:0009593	H	BP	detection of chemical stimulus
0.816	GO:0004871	H	MF	signal transducer activity
0.816	GO:0005789	H	CC	endoplasmic reticulum membrane
0.813	GO:0016740	H	MF	transferase activity
0.806	GO:0055085	H	BP	transmembrane transport
0.803	GO:0071944	H	CC	cell periphery
0.791	GO:0042175	H	CC	nuclear outer membrane-endoplasmic reticulum membrane network
0.786	GO:0050877	H	BP	neurological system process
0.768	GO:0098588	H	CC	bounding membrane of organelle
0.764	GO:0031301	H	CC	integral component of organelle membrane
0.762	GO:0008324	H	MF	cation transmembrane transporter activity
0.749	GO:0015293	H	MF	symporter activity
0.748	GO:0012505	H	CC	endomembrane system
0.729	GO:0016462	H	MF	pyrophosphatase activity
0.725	GO:0003676	H	MF	nucleic acid binding
0.723	GO:0032549	H	MF	ribonucleoside binding
0.720	GO:0034645	H	BP	cellular macromolecule biosynthetic process
0.697	GO:0005783	H	CC	endoplasmic reticulum
0.689	GO:0001882	H	MF	nucleoside binding
0.684	GO:0031226	H	CC	intrinsic component of plasma membrane
0.683	GO:0006629	H	BP	lipid metabolic process
0.679	GO:0008104	H	BP	protein localization
0.679	GO:0001883	H	MF	purine nucleoside binding
0.676	GO:0019222	H	BP	regulation of metabolic process
0.673	GO:0035639	H	MF	purine ribonucleoside triphosphate binding
0.671	GO:0016757	H	MF	transferase activity, transferring glycosyl groups
0.666	GO:0044281	H	BP	small molecule metabolic process
0.660	GO:0006812	H	BP	cation transport
0.659	GO:0007186	H	BP	G-protein coupled receptor signaling pathway
0.658	GO:0015672	H	BP	monovalent inorganic cation transport
0.637	GO:0009059	H	BP	macromolecule biosynthetic process
0.636	GO:0006796	H	BP	phosphate-containing compound metabolic process
0.625	GO:0016758	H	MF	transferase activity, transferring hexosyl groups
0.625	GO:0044255	H	BP	cellular lipid metabolic process
0.623	GO:0004930	H	MF	G-protein coupled receptor activity
0.618	GO:0051641	H	BP	cellular localization
0.607	GO:0046873	H	MF	metal ion transmembrane transporter activity
0.557	GO:0048878	H	BP	chemical homeostasis
0.556	GO:0009100	H	BP	glycoprotein metabolic process
0.555	GO:0016746	H	MF	transferase activity, transferring acyl groups
0.553	GO:0031253	H	CC	cell projection membrane
0.551	GO:0008610	H	BP	lipid biosynthetic process
0.549	GO:0050907	H	BP	detection of chemical stimulus involved in sensory perception
0.546	GO:0016747	H	MF	transferase activity, transferring acyl groups other than amino-acyl groups
0.532	GO:0016310	H	BP	phosphorylation
0.529	GO:0051649	H	BP	establishment of localization in cell
0.521	GO:0016491	H	MF	oxidoreductase activity
0.504	GO:0043687	H	BP	post-translational protein modification
0.950	GO:0050896	L	BP	response to stimulus
0.920	GO:0043229	L	CC	intracellular organelle
0.898	GO:0043231	L	CC	intracellular membrane-bounded organelle
0.887	GO:0008152	L	BP	metabolic process
0.886	GO:0005737	L	CC	cytoplasm
0.865	GO:0007165	L	BP	signal transduction
0.850	GO:0051716	L	BP	cellular response to stimulus
0.846	GO:0023052	L	BP	signaling
0.789	GO:0009058	L	BP	biosynthetic process
0.785	GO:0016787	L	MF	hydrolase activity
0.784	GO:0007154	L	BP	cell communication
0.758	GO:0005102	L	MF	receptor binding
0.738	GO:0048856	L	BP	anatomical structure development
0.731	GO:0042592	L	BP	homeostatic process
0.724	GO:0032502	L	BP	developmental process
0.704	GO:0036094	L	MF	small molecule binding
0.685	GO:0044267	L	BP	cellular protein metabolic process
0.653	GO:0006807	L	BP	nitrogen compound metabolic process
0.650	GO:0019538	L	BP	protein metabolic process
0.640	GO:0032403	L	MF	protein complex binding
0.637	GO:0097159	L	MF	organic cyclic compound binding
0.629	GO:0043169	L	MF	cation binding
0.618	GO:0006139	L	BP	nucleobase-containing compound metabolic process
0.605	GO:0009966	L	BP	regulation of signal transduction
0.596	GO:0030154	L	BP	cell differentiation
0.594	GO:0016772	L	MF	transferase activity, transferring phosphorus-containing groups
0.593	GO:0007275	L	BP	multicellular organismal development
0.572	GO:0009893	L	BP	positive regulation of metabolic process
0.555	GO:0044237	L	BP	cellular metabolic process
0.551	GO:0043234	L	CC	protein complex
0.529	GO:0050790	L	BP	regulation of catalytic activity
0.506	GO:0032991	L	CC	macromolecular complex
0.506	GO:0010033	L	BP	response to organic substance
0.504	GO:0046872	L	MF	metal ion binding
