#   FFPred version 4
#   Results for "20bdbbfe-c86d-11e9-a6db-00163e100d53" - full criteria
#Score	GO term		RL	Domain	Description
1.000	GO:0016021	H	CC	integral component of membrane
0.998	GO:0031224	H	CC	intrinsic component of membrane
0.957	GO:0016020	H	CC	membrane
0.886	GO:0022890	H	MF	inorganic cation transmembrane transporter activity
0.883	GO:0005886	H	CC	plasma membrane
0.878	GO:0006810	H	BP	transport
0.864	GO:0015672	H	BP	monovalent inorganic cation transport
0.847	GO:0034645	H	BP	cellular macromolecule biosynthetic process
0.844	GO:0015992	H	BP	proton transport
0.837	GO:0005215	H	MF	transporter activity
0.825	GO:0071944	H	CC	cell periphery
0.823	GO:0022857	H	MF	transmembrane transporter activity
0.799	GO:0003824	H	MF	catalytic activity
0.797	GO:0006812	H	BP	cation transport
0.786	GO:0098655	H	BP	cation transmembrane transport
0.781	GO:0055085	H	BP	transmembrane transport
0.778	GO:0019222	H	BP	regulation of metabolic process
0.775	GO:0022891	H	MF	substrate-specific transmembrane transporter activity
0.764	GO:0031090	H	CC	organelle membrane
0.760	GO:0015980	H	BP	energy derivation by oxidation of organic compounds
0.756	GO:0015075	H	MF	ion transmembrane transporter activity
0.753	GO:0005783	H	CC	endoplasmic reticulum
0.736	GO:0007166	H	BP	cell surface receptor signaling pathway
0.735	GO:0034220	H	BP	ion transmembrane transport
0.729	GO:0012505	H	CC	endomembrane system
0.722	GO:0015077	H	MF	monovalent inorganic cation transmembrane transporter activity
0.721	GO:0016462	H	MF	pyrophosphatase activity
0.704	GO:0005789	H	CC	endoplasmic reticulum membrane
0.702	GO:0051641	H	BP	cellular localization
0.682	GO:0008104	H	BP	protein localization
0.682	GO:0031982	H	CC	vesicle
0.678	GO:0006629	H	BP	lipid metabolic process
0.672	GO:0005887	H	CC	integral component of plasma membrane
0.662	GO:0006796	H	BP	phosphate-containing compound metabolic process
0.659	GO:0051649	H	BP	establishment of localization in cell
0.648	GO:0009117	H	BP	nucleotide metabolic process
0.647	GO:0016788	H	MF	hydrolase activity, acting on ester bonds
0.627	GO:0050877	H	BP	neurological system process
0.623	GO:0034613	H	BP	cellular protein localization
0.619	GO:0098588	H	CC	bounding membrane of organelle
0.617	GO:0045184	H	BP	establishment of protein localization
0.616	GO:0019637	H	BP	organophosphate metabolic process
0.611	GO:0045333	H	BP	cellular respiration
0.606	GO:0008324	H	MF	cation transmembrane transporter activity
0.582	GO:0008092	H	MF	cytoskeletal protein binding
0.577	GO:0051171	H	BP	regulation of nitrogen compound metabolic process
0.573	GO:0046907	H	BP	intracellular transport
0.573	GO:0006811	H	BP	ion transport
0.568	GO:0009059	H	BP	macromolecule biosynthetic process
0.568	GO:0015031	H	BP	protein transport
0.557	GO:0046914	H	MF	transition metal ion binding
0.546	GO:0003676	H	MF	nucleic acid binding
0.542	GO:0016192	H	BP	vesicle-mediated transport
0.538	GO:0042175	H	CC	nuclear outer membrane-endoplasmic reticulum membrane network
0.537	GO:0016491	H	MF	oxidoreductase activity
0.532	GO:0004871	H	MF	signal transducer activity
0.529	GO:0006814	H	BP	sodium ion transport
0.526	GO:0016740	H	MF	transferase activity
0.504	GO:0016758	H	MF	transferase activity, transferring hexosyl groups
0.500	GO:0031988	H	CC	membrane-bounded vesicle
0.962	GO:0005737	L	CC	cytoplasm
0.938	GO:0009058	L	BP	biosynthetic process
0.936	GO:0050896	L	BP	response to stimulus
0.932	GO:0044237	L	BP	cellular metabolic process
0.931	GO:0043229	L	CC	intracellular organelle
0.923	GO:0008152	L	BP	metabolic process
0.887	GO:0043231	L	CC	intracellular membrane-bounded organelle
0.841	GO:0051716	L	BP	cellular response to stimulus
0.827	GO:0007154	L	BP	cell communication
0.825	GO:0023052	L	BP	signaling
0.809	GO:0007165	L	BP	signal transduction
0.801	GO:0005102	L	MF	receptor binding
0.771	GO:0032502	L	BP	developmental process
0.766	GO:0043234	L	CC	protein complex
0.762	GO:0097159	L	MF	organic cyclic compound binding
0.745	GO:0032403	L	MF	protein complex binding
0.736	GO:0048856	L	BP	anatomical structure development
0.725	GO:0036094	L	MF	small molecule binding
0.724	GO:0032991	L	CC	macromolecular complex
0.713	GO:0006807	L	BP	nitrogen compound metabolic process
0.663	GO:0009893	L	BP	positive regulation of metabolic process
0.652	GO:0042592	L	BP	homeostatic process
0.626	GO:0030154	L	BP	cell differentiation
0.623	GO:0007275	L	BP	multicellular organismal development
0.614	GO:0019538	L	BP	protein metabolic process
0.591	GO:0009966	L	BP	regulation of signal transduction
0.571	GO:0016772	L	MF	transferase activity, transferring phosphorus-containing groups
0.567	GO:0016787	L	MF	hydrolase activity
0.559	GO:0042127	L	BP	regulation of cell proliferation
0.557	GO:0006139	L	BP	nucleobase-containing compound metabolic process
0.543	GO:0044267	L	BP	cellular protein metabolic process
0.527	GO:0043169	L	MF	cation binding
0.502	GO:0010033	L	BP	response to organic substance
