#   FFPred version 4
#   Results for "0c97a178-c87a-11e9-bfba-00163e100d53" - full criteria
#Score	GO term		RL	Domain	Description
1.000	GO:0016021	H	CC	integral component of membrane
1.000	GO:0031224	H	CC	intrinsic component of membrane
0.977	GO:0001882	H	MF	nucleoside binding
0.959	GO:0016301	H	MF	kinase activity
0.958	GO:0016020	H	CC	membrane
0.956	GO:0032549	H	MF	ribonucleoside binding
0.952	GO:0008270	H	MF	zinc ion binding
0.938	GO:0019222	H	BP	regulation of metabolic process
0.936	GO:0005125	H	MF	cytokine activity
0.870	GO:0006810	H	BP	transport
0.868	GO:0005524	H	MF	ATP binding
0.858	GO:0004857	H	MF	enzyme inhibitor activity
0.854	GO:0003676	H	MF	nucleic acid binding
0.833	GO:0006812	H	BP	cation transport
0.831	GO:0071944	H	CC	cell periphery
0.810	GO:0001883	H	MF	purine nucleoside binding
0.807	GO:0005743	H	CC	mitochondrial inner membrane
0.771	GO:0000166	H	MF	nucleotide binding
0.770	GO:0003824	H	MF	catalytic activity
0.769	GO:0006811	H	BP	ion transport
0.737	GO:0031090	H	CC	organelle membrane
0.729	GO:0007166	H	BP	cell surface receptor signaling pathway
0.716	GO:0005789	H	CC	endoplasmic reticulum membrane
0.709	GO:0012505	H	CC	endomembrane system
0.701	GO:0030001	H	BP	metal ion transport
0.700	GO:0010468	H	BP	regulation of gene expression
0.678	GO:0035639	H	MF	purine ribonucleoside triphosphate binding
0.676	GO:0017076	H	MF	purine nucleotide binding
0.675	GO:0051649	H	BP	establishment of localization in cell
0.674	GO:0016887	H	MF	ATPase activity
0.659	GO:0098588	H	CC	bounding membrane of organelle
0.656	GO:0031982	H	CC	vesicle
0.625	GO:0005576	H	CC	extracellular region
0.618	GO:0051641	H	BP	cellular localization
0.616	GO:0051171	H	BP	regulation of nitrogen compound metabolic process
0.613	GO:0042175	H	CC	nuclear outer membrane-endoplasmic reticulum membrane network
0.610	GO:0005783	H	CC	endoplasmic reticulum
0.607	GO:0008104	H	BP	protein localization
0.596	GO:0008092	H	MF	cytoskeletal protein binding
0.593	GO:0005886	H	CC	plasma membrane
0.590	GO:0005198	H	MF	structural molecule activity
0.588	GO:0046914	H	MF	transition metal ion binding
0.570	GO:0046907	H	BP	intracellular transport
0.561	GO:0005215	H	MF	transporter activity
0.547	GO:0022857	H	MF	transmembrane transporter activity
0.547	GO:0070062	H	CC	extracellular vesicular exosome
0.546	GO:0034613	H	BP	cellular protein localization
0.537	GO:2001141	H	BP	regulation of RNA biosynthetic process
0.534	GO:0016740	H	MF	transferase activity
0.531	GO:0031966	H	CC	mitochondrial membrane
0.527	GO:0005126	H	MF	cytokine receptor binding
0.519	GO:0016462	H	MF	pyrophosphatase activity
0.515	GO:0003677	H	MF	DNA binding
0.509	GO:0005887	H	CC	integral component of plasma membrane
0.949	GO:0005737	L	CC	cytoplasm
0.941	GO:0043229	L	CC	intracellular organelle
0.917	GO:0050896	L	BP	response to stimulus
0.899	GO:0016772	L	MF	transferase activity, transferring phosphorus-containing groups
0.879	GO:0043231	L	CC	intracellular membrane-bounded organelle
0.848	GO:0051716	L	BP	cellular response to stimulus
0.840	GO:0044237	L	BP	cellular metabolic process
0.826	GO:0097159	L	MF	organic cyclic compound binding
0.801	GO:0005102	L	MF	receptor binding
0.764	GO:0043234	L	CC	protein complex
0.755	GO:0048856	L	BP	anatomical structure development
0.753	GO:0032991	L	CC	macromolecular complex
0.752	GO:0036094	L	MF	small molecule binding
0.737	GO:0032403	L	MF	protein complex binding
0.716	GO:0007154	L	BP	cell communication
0.675	GO:0009058	L	BP	biosynthetic process
0.643	GO:0032502	L	BP	developmental process
0.628	GO:0043169	L	MF	cation binding
0.614	GO:0030154	L	BP	cell differentiation
0.598	GO:0009893	L	BP	positive regulation of metabolic process
0.598	GO:0023052	L	BP	signaling
0.586	GO:0007275	L	BP	multicellular organismal development
0.583	GO:0034641	L	BP	cellular nitrogen compound metabolic process
0.562	GO:0016787	L	MF	hydrolase activity
0.551	GO:0050790	L	BP	regulation of catalytic activity
0.546	GO:0007165	L	BP	signal transduction
0.542	GO:0019904	L	MF	protein domain specific binding
0.533	GO:0046872	L	MF	metal ion binding
0.528	GO:0008152	L	BP	metabolic process
0.523	GO:0044267	L	BP	cellular protein metabolic process
0.520	GO:0019538	L	BP	protein metabolic process
0.503	GO:0005634	L	CC	nucleus
0.501	GO:0006996	L	BP	organelle organization
