--- init HoT_COS_GUIDANCE2.pl pid=93240 Wed Apr 10 13:47:32 2019
met=MFT
infile=/data/user/dschultz/temp/guidance/COX2_all/Seqs.numberd.fas
seqtype=0
outdir=/data/user/dschultz/temp/guidance/COX2_all
tgz=0
debug=0
basedir=/data/user/dschultz/temp/guidance/COX2_all
output_id=MSA_77_cos_MFT
---
hot_H.fasta 
hot_T.atsaf 
prof65_00.fasta 
prof65_01.atsaf 
prof65_10.fasta 
prof65_11.atsaf 
b0#0065_hhH.fasta 
b0#0065_hhT.atsaf 
b0#0065_htH.fasta 
b0#0065_htT.atsaf 
b0#0065_thH.fasta 
b0#0065_thT.atsaf 
b0#0065_ttH.fasta 
b0#0065_ttT.atsaf 
Total: 0.36,0.01,0.38,0.24,2
Wed Apr 10 13:47:34 2019
