#   FFPred version 4
#   Results for "feea9cd8-c86f-11e9-8a8a-00163e100d53" - full criteria
#Score	GO term		RL	Domain	Description
0.999	GO:0016021	H	CC	integral component of membrane
0.997	GO:0031224	H	CC	intrinsic component of membrane
0.971	GO:0050911	H	BP	detection of chemical stimulus involved in sensory perception of smell
0.959	GO:0016020	H	CC	membrane
0.948	GO:0034645	H	BP	cellular macromolecule biosynthetic process
0.946	GO:0034220	H	BP	ion transmembrane transport
0.943	GO:0019222	H	BP	regulation of metabolic process
0.937	GO:0098655	H	BP	cation transmembrane transport
0.919	GO:0022857	H	MF	transmembrane transporter activity
0.913	GO:0003824	H	MF	catalytic activity
0.910	GO:0008324	H	MF	cation transmembrane transporter activity
0.909	GO:0022890	H	MF	inorganic cation transmembrane transporter activity
0.905	GO:0006811	H	BP	ion transport
0.905	GO:0015075	H	MF	ion transmembrane transporter activity
0.904	GO:0005215	H	MF	transporter activity
0.899	GO:0055085	H	BP	transmembrane transport
0.884	GO:0006812	H	BP	cation transport
0.883	GO:0007166	H	BP	cell surface receptor signaling pathway
0.870	GO:0006810	H	BP	transport
0.856	GO:0016462	H	MF	pyrophosphatase activity
0.836	GO:0022891	H	MF	substrate-specific transmembrane transporter activity
0.828	GO:0003676	H	MF	nucleic acid binding
0.823	GO:0005886	H	CC	plasma membrane
0.782	GO:0031090	H	CC	organelle membrane
0.766	GO:0003700	H	MF	sequence-specific DNA binding transcription factor activity
0.761	GO:0005789	H	CC	endoplasmic reticulum membrane
0.760	GO:0015992	H	BP	proton transport
0.757	GO:0016491	H	MF	oxidoreductase activity
0.756	GO:0015077	H	MF	monovalent inorganic cation transmembrane transporter activity
0.725	GO:0015672	H	BP	monovalent inorganic cation transport
0.716	GO:0012505	H	CC	endomembrane system
0.703	GO:0005783	H	CC	endoplasmic reticulum
0.701	GO:0015293	H	MF	symporter activity
0.701	GO:0046873	H	MF	metal ion transmembrane transporter activity
0.691	GO:0031301	H	CC	integral component of organelle membrane
0.687	GO:0042175	H	CC	nuclear outer membrane-endoplasmic reticulum membrane network
0.683	GO:0051171	H	BP	regulation of nitrogen compound metabolic process
0.676	GO:0048878	H	BP	chemical homeostasis
0.671	GO:0051641	H	BP	cellular localization
0.654	GO:0098588	H	CC	bounding membrane of organelle
0.653	GO:0051649	H	BP	establishment of localization in cell
0.651	GO:0010468	H	BP	regulation of gene expression
0.640	GO:0071944	H	CC	cell periphery
0.635	GO:0004888	H	MF	transmembrane signaling receptor activity
0.631	GO:0008104	H	BP	protein localization
0.624	GO:0035639	H	MF	purine ribonucleoside triphosphate binding
0.618	GO:0009059	H	BP	macromolecule biosynthetic process
0.607	GO:0007186	H	BP	G-protein coupled receptor signaling pathway
0.606	GO:2001141	H	BP	regulation of RNA biosynthetic process
0.601	GO:0001664	H	MF	G-protein coupled receptor binding
0.585	GO:0016740	H	MF	transferase activity
0.577	GO:0016758	H	MF	transferase activity, transferring hexosyl groups
0.576	GO:1903506	H	BP	regulation of nucleic acid-templated transcription
0.572	GO:0006355	H	BP	regulation of transcription, DNA-templated
0.568	GO:0051252	H	BP	regulation of RNA metabolic process
0.565	GO:0034613	H	BP	cellular protein localization
0.563	GO:0045333	H	BP	cellular respiration
0.555	GO:0050877	H	BP	neurological system process
0.549	GO:0031982	H	CC	vesicle
0.534	GO:0004871	H	MF	signal transducer activity
0.533	GO:0016757	H	MF	transferase activity, transferring glycosyl groups
0.528	GO:0006629	H	BP	lipid metabolic process
0.528	GO:0046907	H	BP	intracellular transport
0.527	GO:0008092	H	MF	cytoskeletal protein binding
0.515	GO:0044281	H	BP	small molecule metabolic process
0.966	GO:0005737	L	CC	cytoplasm
0.933	GO:0050896	L	BP	response to stimulus
0.933	GO:0043229	L	CC	intracellular organelle
0.932	GO:0009058	L	BP	biosynthetic process
0.929	GO:0008152	L	BP	metabolic process
0.888	GO:0043231	L	CC	intracellular membrane-bounded organelle
0.887	GO:0044237	L	BP	cellular metabolic process
0.875	GO:0007154	L	BP	cell communication
0.850	GO:0023052	L	BP	signaling
0.839	GO:0051716	L	BP	cellular response to stimulus
0.823	GO:0007165	L	BP	signal transduction
0.820	GO:0046872	L	MF	metal ion binding
0.800	GO:0005102	L	MF	receptor binding
0.796	GO:0043234	L	CC	protein complex
0.789	GO:0003774	L	MF	motor activity
0.777	GO:0032502	L	BP	developmental process
0.749	GO:0032991	L	CC	macromolecular complex
0.748	GO:0048856	L	BP	anatomical structure development
0.730	GO:0032403	L	MF	protein complex binding
0.723	GO:0006807	L	BP	nitrogen compound metabolic process
0.687	GO:0043169	L	MF	cation binding
0.683	GO:0019904	L	MF	protein domain specific binding
0.668	GO:0009893	L	BP	positive regulation of metabolic process
0.620	GO:0019538	L	BP	protein metabolic process
0.619	GO:0030154	L	BP	cell differentiation
0.618	GO:0042592	L	BP	homeostatic process
0.605	GO:0007275	L	BP	multicellular organismal development
0.592	GO:0097159	L	MF	organic cyclic compound binding
0.588	GO:0006139	L	BP	nucleobase-containing compound metabolic process
0.587	GO:0016787	L	MF	hydrolase activity
0.587	GO:0042127	L	BP	regulation of cell proliferation
0.587	GO:0009966	L	BP	regulation of signal transduction
0.579	GO:0044267	L	BP	cellular protein metabolic process
0.501	GO:0010033	L	BP	response to organic substance
0.500	GO:0036094	L	MF	small molecule binding
