#   FFPred version 4
#   Results for "903eefd8-c887-11e9-a4aa-00163e100d53" - full criteria
#Score	GO term		RL	Domain	Description
1.000	GO:0016021	H	CC	integral component of membrane
1.000	GO:0031224	H	CC	intrinsic component of membrane
0.976	GO:0019222	H	BP	regulation of metabolic process
0.948	GO:0016020	H	CC	membrane
0.921	GO:0008270	H	MF	zinc ion binding
0.885	GO:0032549	H	MF	ribonucleoside binding
0.826	GO:0006810	H	BP	transport
0.769	GO:0005886	H	CC	plasma membrane
0.751	GO:0003676	H	MF	nucleic acid binding
0.736	GO:0005783	H	CC	endoplasmic reticulum
0.726	GO:0022857	H	MF	transmembrane transporter activity
0.722	GO:0031090	H	CC	organelle membrane
0.718	GO:0007166	H	BP	cell surface receptor signaling pathway
0.705	GO:0003824	H	MF	catalytic activity
0.677	GO:0035639	H	MF	purine ribonucleoside triphosphate binding
0.677	GO:0012505	H	CC	endomembrane system
0.669	GO:0034645	H	BP	cellular macromolecule biosynthetic process
0.669	GO:0022890	H	MF	inorganic cation transmembrane transporter activity
0.665	GO:0051171	H	BP	regulation of nitrogen compound metabolic process
0.663	GO:0001882	H	MF	nucleoside binding
0.654	GO:0001883	H	MF	purine nucleoside binding
0.653	GO:0051641	H	BP	cellular localization
0.649	GO:0016740	H	MF	transferase activity
0.645	GO:0010468	H	BP	regulation of gene expression
0.624	GO:0016192	H	BP	vesicle-mediated transport
0.619	GO:0008092	H	MF	cytoskeletal protein binding
0.619	GO:0009059	H	BP	macromolecule biosynthetic process
0.598	GO:0004857	H	MF	enzyme inhibitor activity
0.586	GO:0005125	H	MF	cytokine activity
0.584	GO:0006355	H	BP	regulation of transcription, DNA-templated
0.581	GO:0015075	H	MF	ion transmembrane transporter activity
0.577	GO:1903506	H	BP	regulation of nucleic acid-templated transcription
0.572	GO:0051252	H	BP	regulation of RNA metabolic process
0.568	GO:0003677	H	MF	DNA binding
0.553	GO:0015980	H	BP	energy derivation by oxidation of organic compounds
0.544	GO:0050877	H	BP	neurological system process
0.540	GO:0051649	H	BP	establishment of localization in cell
0.539	GO:0008324	H	MF	cation transmembrane transporter activity
0.522	GO:0034613	H	BP	cellular protein localization
0.521	GO:2001141	H	BP	regulation of RNA biosynthetic process
0.519	GO:0046907	H	BP	intracellular transport
0.511	GO:0007268	H	BP	synaptic transmission
0.509	GO:0008104	H	BP	protein localization
0.508	GO:0017076	H	MF	purine nucleotide binding
0.505	GO:0016310	H	BP	phosphorylation
0.964	GO:0005737	L	CC	cytoplasm
0.934	GO:0050896	L	BP	response to stimulus
0.920	GO:0043229	L	CC	intracellular organelle
0.869	GO:0043231	L	CC	intracellular membrane-bounded organelle
0.860	GO:0008152	L	BP	metabolic process
0.842	GO:0051716	L	BP	cellular response to stimulus
0.831	GO:0007154	L	BP	cell communication
0.829	GO:0009058	L	BP	biosynthetic process
0.812	GO:0023052	L	BP	signaling
0.799	GO:0005102	L	MF	receptor binding
0.789	GO:0043234	L	CC	protein complex
0.785	GO:0007165	L	BP	signal transduction
0.765	GO:0032991	L	CC	macromolecular complex
0.764	GO:0048856	L	BP	anatomical structure development
0.763	GO:0032502	L	BP	developmental process
0.744	GO:0016772	L	MF	transferase activity, transferring phosphorus-containing groups
0.738	GO:0032403	L	MF	protein complex binding
0.676	GO:0006807	L	BP	nitrogen compound metabolic process
0.670	GO:0044237	L	BP	cellular metabolic process
0.654	GO:0019904	L	MF	protein domain specific binding
0.648	GO:0042592	L	BP	homeostatic process
0.635	GO:0009893	L	BP	positive regulation of metabolic process
0.632	GO:0036094	L	MF	small molecule binding
0.628	GO:0030154	L	BP	cell differentiation
0.619	GO:0019538	L	BP	protein metabolic process
0.615	GO:0006816	L	BP	calcium ion transport
0.615	GO:0007275	L	BP	multicellular organismal development
0.612	GO:0043169	L	MF	cation binding
0.612	GO:0072657	L	BP	protein localization to membrane
0.586	GO:0009966	L	BP	regulation of signal transduction
0.546	GO:0003774	L	MF	motor activity
0.537	GO:0006996	L	BP	organelle organization
0.533	GO:0097159	L	MF	organic cyclic compound binding
0.529	GO:0042127	L	BP	regulation of cell proliferation
0.528	GO:0044267	L	BP	cellular protein metabolic process
0.516	GO:0016787	L	MF	hydrolase activity
0.514	GO:0046872	L	MF	metal ion binding
0.514	GO:0006139	L	BP	nucleobase-containing compound metabolic process
0.501	GO:0010033	L	BP	response to organic substance
