#,MG655622_COX1,Length:,507
#,MG655622_COX1,Number,of,predicted,TMHs:,13
#,MG655622_COX1,Exp,number,of,AAs,in,TMHs:,290.51303
#,MG655622_COX1,Exp,number,first,60,AAs:,38.33484
#,MG655622_COX1,Total,prob,of,N-in:,0.24409
#,MG655622_COX1,POSSIBLE,N-term,signal,sequence
MG655622_COX1,TMHMM2.0,outside,1,12
MG655622_COX1,TMHMM2.0,TMhelix,13,35
MG655622_COX1,TMHMM2.0,inside,36,39
MG655622_COX1,TMHMM2.0,TMhelix,40,59
MG655622_COX1,TMHMM2.0,outside,60,63
MG655622_COX1,TMHMM2.0,TMhelix,64,86
MG655622_COX1,TMHMM2.0,inside,87,98
MG655622_COX1,TMHMM2.0,TMhelix,99,121
MG655622_COX1,TMHMM2.0,outside,122,153
MG655622_COX1,TMHMM2.0,TMhelix,154,176
MG655622_COX1,TMHMM2.0,inside,177,188
MG655622_COX1,TMHMM2.0,TMhelix,189,211
MG655622_COX1,TMHMM2.0,outside,212,235
MG655622_COX1,TMHMM2.0,TMhelix,236,258
MG655622_COX1,TMHMM2.0,inside,259,270
MG655622_COX1,TMHMM2.0,TMhelix,271,293
MG655622_COX1,TMHMM2.0,outside,294,302
MG655622_COX1,TMHMM2.0,TMhelix,303,325
MG655622_COX1,TMHMM2.0,inside,326,336
MG655622_COX1,TMHMM2.0,TMhelix,337,359
MG655622_COX1,TMHMM2.0,outside,360,378
MG655622_COX1,TMHMM2.0,TMhelix,379,398
MG655622_COX1,TMHMM2.0,inside,399,410
MG655622_COX1,TMHMM2.0,TMhelix,411,433
MG655622_COX1,TMHMM2.0,outside,434,447
MG655622_COX1,TMHMM2.0,TMhelix,448,470
MG655622_COX1,TMHMM2.0,inside,471,507