# MG655622_COX2 Length: 187
# MG655622_COX2 Number of predicted TMHs:  3
# MG655622_COX2 Exp number of AAs in TMHs: 99.97446
# MG655622_COX2 Exp number, first 60 AAs:  36.91643
# MG655622_COX2 Total prob of N-in:        0.01894
# MG655622_COX2 POSSIBLE N-term signal sequence
MG655622_COX2	TMHMM2.0	outside	     1    14
MG655622_COX2	TMHMM2.0	TMhelix	    15    37
MG655622_COX2	TMHMM2.0	inside	    38    48
MG655622_COX2	TMHMM2.0	TMhelix	    49    71
MG655622_COX2	TMHMM2.0	outside	    72   104
MG655622_COX2	TMHMM2.0	TMhelix	   105   127
MG655622_COX2	TMHMM2.0	inside	   128   187
