#,MG655622_COX3,Length:,247
#,MG655622_COX3,Number,of,predicted,TMHs:,7
#,MG655622_COX3,Exp,number,of,AAs,in,TMHs:,163.05539
#,MG655622_COX3,Exp,number,first,60,AAs:,42.56465
#,MG655622_COX3,Total,prob,of,N-in:,0.49884
#,MG655622_COX3,POSSIBLE,N-term,signal,sequence
MG655622_COX3,TMHMM2.0,outside,1,9
MG655622_COX3,TMHMM2.0,TMhelix,10,28
MG655622_COX3,TMHMM2.0,inside,29,32
MG655622_COX3,TMHMM2.0,TMhelix,33,55
MG655622_COX3,TMHMM2.0,outside,56,74
MG655622_COX3,TMHMM2.0,TMhelix,75,97
MG655622_COX3,TMHMM2.0,inside,98,101
MG655622_COX3,TMHMM2.0,TMhelix,102,124
MG655622_COX3,TMHMM2.0,outside,125,143
MG655622_COX3,TMHMM2.0,TMhelix,144,166
MG655622_COX3,TMHMM2.0,inside,167,178
MG655622_COX3,TMHMM2.0,TMhelix,179,201
MG655622_COX3,TMHMM2.0,outside,202,220
MG655622_COX3,TMHMM2.0,TMhelix,221,243
MG655622_COX3,TMHMM2.0,inside,244,247