# MG655622_CYTB Length: 351
# MG655622_CYTB Number of predicted TMHs:  11
# MG655622_CYTB Exp number of AAs in TMHs: 237.9511
# MG655622_CYTB Exp number, first 60 AAs:  36.7447
# MG655622_CYTB Total prob of N-in:        0.22772
# MG655622_CYTB POSSIBLE N-term signal sequence
MG655622_CYTB	TMHMM2.0	outside	     1    14
MG655622_CYTB	TMHMM2.0	TMhelix	    15    36
MG655622_CYTB	TMHMM2.0	inside	    37    42
MG655622_CYTB	TMHMM2.0	TMhelix	    43    65
MG655622_CYTB	TMHMM2.0	outside	    66    68
MG655622_CYTB	TMHMM2.0	TMhelix	    69    86
MG655622_CYTB	TMHMM2.0	inside	    87    92
MG655622_CYTB	TMHMM2.0	TMhelix	    93   115
MG655622_CYTB	TMHMM2.0	outside	   116   124
MG655622_CYTB	TMHMM2.0	TMhelix	   125   147
MG655622_CYTB	TMHMM2.0	inside	   148   158
MG655622_CYTB	TMHMM2.0	TMhelix	   159   181
MG655622_CYTB	TMHMM2.0	outside	   182   200
MG655622_CYTB	TMHMM2.0	TMhelix	   201   223
MG655622_CYTB	TMHMM2.0	inside	   224   235
MG655622_CYTB	TMHMM2.0	TMhelix	   236   258
MG655622_CYTB	TMHMM2.0	outside	   259   267
MG655622_CYTB	TMHMM2.0	TMhelix	   268   290
MG655622_CYTB	TMHMM2.0	inside	   291   294
MG655622_CYTB	TMHMM2.0	TMhelix	   295   317
MG655622_CYTB	TMHMM2.0	outside	   318   326
MG655622_CYTB	TMHMM2.0	TMhelix	   327   349
MG655622_CYTB	TMHMM2.0	inside	   350   351