# MG655622_ND1 Length: 304
# MG655622_ND1 Number of predicted TMHs:  9
# MG655622_ND1 Exp number of AAs in TMHs: 207.15645
# MG655622_ND1 Exp number, first 60 AAs:  42.99818
# MG655622_ND1 Total prob of N-in:        0.12241
# MG655622_ND1 POSSIBLE N-term signal sequence
MG655622_ND1	TMHMM2.0	outside	     1     9
MG655622_ND1	TMHMM2.0	TMhelix	    10    44
MG655622_ND1	TMHMM2.0	inside	    45    50
MG655622_ND1	TMHMM2.0	TMhelix	    51    70
MG655622_ND1	TMHMM2.0	outside	    71    89
MG655622_ND1	TMHMM2.0	TMhelix	    90   112
MG655622_ND1	TMHMM2.0	inside	   113   118
MG655622_ND1	TMHMM2.0	TMhelix	   119   141
MG655622_ND1	TMHMM2.0	outside	   142   155
MG655622_ND1	TMHMM2.0	TMhelix	   156   178
MG655622_ND1	TMHMM2.0	inside	   179   182
MG655622_ND1	TMHMM2.0	TMhelix	   183   205
MG655622_ND1	TMHMM2.0	outside	   206   232
MG655622_ND1	TMHMM2.0	TMhelix	   233   255
MG655622_ND1	TMHMM2.0	inside	   256   259
MG655622_ND1	TMHMM2.0	TMhelix	   260   282
MG655622_ND1	TMHMM2.0	outside	   283   285
MG655622_ND1	TMHMM2.0	TMhelix	   286   303
MG655622_ND1	TMHMM2.0	inside	   304   304