# MG655622_ND2 Length: 242
# MG655622_ND2 Number of predicted TMHs:  8
# MG655622_ND2 Exp number of AAs in TMHs: 179.34684
# MG655622_ND2 Exp number, first 60 AAs:  40.03717
# MG655622_ND2 Total prob of N-in:        0.99219
# MG655622_ND2 POSSIBLE N-term signal sequence
MG655622_ND2	TMHMM2.0	inside	     1     4
MG655622_ND2	TMHMM2.0	TMhelix	     5    27
MG655622_ND2	TMHMM2.0	outside	    28    46
MG655622_ND2	TMHMM2.0	TMhelix	    47    69
MG655622_ND2	TMHMM2.0	inside	    70    73
MG655622_ND2	TMHMM2.0	TMhelix	    74    96
MG655622_ND2	TMHMM2.0	outside	    97   110
MG655622_ND2	TMHMM2.0	TMhelix	   111   133
MG655622_ND2	TMHMM2.0	inside	   134   139
MG655622_ND2	TMHMM2.0	TMhelix	   140   162
MG655622_ND2	TMHMM2.0	outside	   163   165
MG655622_ND2	TMHMM2.0	TMhelix	   166   188
MG655622_ND2	TMHMM2.0	inside	   189   189
MG655622_ND2	TMHMM2.0	TMhelix	   190   212
MG655622_ND2	TMHMM2.0	outside	   213   216
MG655622_ND2	TMHMM2.0	TMhelix	   217   236
MG655622_ND2	TMHMM2.0	inside	   237   242