# MG655622_ND3 Length: 124
# MG655622_ND3 Number of predicted TMHs:  4
# MG655622_ND3 Exp number of AAs in TMHs: 87.94478
# MG655622_ND3 Exp number, first 60 AAs:  34.39312
# MG655622_ND3 Total prob of N-in:        0.93611
# MG655622_ND3 POSSIBLE N-term signal sequence
MG655622_ND3	TMHMM2.0	inside	     1    11
MG655622_ND3	TMHMM2.0	TMhelix	    12    34
MG655622_ND3	TMHMM2.0	outside	    35    48
MG655622_ND3	TMHMM2.0	TMhelix	    49    71
MG655622_ND3	TMHMM2.0	inside	    72    72
MG655622_ND3	TMHMM2.0	TMhelix	    73    95
MG655622_ND3	TMHMM2.0	outside	    96    99
MG655622_ND3	TMHMM2.0	TMhelix	   100   122
MG655622_ND3	TMHMM2.0	inside	   123   124
