# MG655622_ND4 Length: 360
# MG655622_ND4 Number of predicted TMHs:  12
# MG655622_ND4 Exp number of AAs in TMHs: 263.81287
# MG655622_ND4 Exp number, first 60 AAs:  47.89977
# MG655622_ND4 Total prob of N-in:        0.00313
# MG655622_ND4 POSSIBLE N-term signal sequence
MG655622_ND4	TMHMM2.0	outside	     1     4
MG655622_ND4	TMHMM2.0	TMhelix	     5    24
MG655622_ND4	TMHMM2.0	inside	    25    28
MG655622_ND4	TMHMM2.0	TMhelix	    29    51
MG655622_ND4	TMHMM2.0	outside	    52    54
MG655622_ND4	TMHMM2.0	TMhelix	    55    76
MG655622_ND4	TMHMM2.0	inside	    77    80
MG655622_ND4	TMHMM2.0	TMhelix	    81   103
MG655622_ND4	TMHMM2.0	outside	   104   112
MG655622_ND4	TMHMM2.0	TMhelix	   113   135
MG655622_ND4	TMHMM2.0	inside	   136   141
MG655622_ND4	TMHMM2.0	TMhelix	   142   164
MG655622_ND4	TMHMM2.0	outside	   165   168
MG655622_ND4	TMHMM2.0	TMhelix	   169   188
MG655622_ND4	TMHMM2.0	inside	   189   194
MG655622_ND4	TMHMM2.0	TMhelix	   195   217
MG655622_ND4	TMHMM2.0	outside	   218   226
MG655622_ND4	TMHMM2.0	TMhelix	   227   249
MG655622_ND4	TMHMM2.0	inside	   250   261
MG655622_ND4	TMHMM2.0	TMhelix	   262   284
MG655622_ND4	TMHMM2.0	outside	   285   298
MG655622_ND4	TMHMM2.0	TMhelix	   299   321
MG655622_ND4	TMHMM2.0	inside	   322   341
MG655622_ND4	TMHMM2.0	TMhelix	   342   359
MG655622_ND4	TMHMM2.0	outside	   360   360