#,MG655622_ND5,Length:,492
#,MG655622_ND5,Number,of,predicted,TMHs:,16
#,MG655622_ND5,Exp,number,of,AAs,in,TMHs:,351.87263
#,MG655622_ND5,Exp,number,first,60,AAs:,41.64949
#,MG655622_ND5,Total,prob,of,N-in:,0.16855
#,MG655622_ND5,POSSIBLE,N-term,signal,sequence
MG655622_ND5,TMHMM2.0,outside,1,3
MG655622_ND5,TMHMM2.0,TMhelix,4,20
MG655622_ND5,TMHMM2.0,inside,21,26
MG655622_ND5,TMHMM2.0,TMhelix,27,46
MG655622_ND5,TMHMM2.0,outside,47,60
MG655622_ND5,TMHMM2.0,TMhelix,61,83
MG655622_ND5,TMHMM2.0,inside,84,89
MG655622_ND5,TMHMM2.0,TMhelix,90,112
MG655622_ND5,TMHMM2.0,outside,113,116
MG655622_ND5,TMHMM2.0,TMhelix,117,139
MG655622_ND5,TMHMM2.0,inside,140,159
MG655622_ND5,TMHMM2.0,TMhelix,160,182
MG655622_ND5,TMHMM2.0,outside,183,185
MG655622_ND5,TMHMM2.0,TMhelix,186,208
MG655622_ND5,TMHMM2.0,inside,209,214
MG655622_ND5,TMHMM2.0,TMhelix,215,237
MG655622_ND5,TMHMM2.0,outside,238,241
MG655622_ND5,TMHMM2.0,TMhelix,242,264
MG655622_ND5,TMHMM2.0,inside,265,270
MG655622_ND5,TMHMM2.0,TMhelix,271,293
MG655622_ND5,TMHMM2.0,outside,294,297
MG655622_ND5,TMHMM2.0,TMhelix,298,320
MG655622_ND5,TMHMM2.0,inside,321,331
MG655622_ND5,TMHMM2.0,TMhelix,332,354
MG655622_ND5,TMHMM2.0,outside,355,368
MG655622_ND5,TMHMM2.0,TMhelix,369,391
MG655622_ND5,TMHMM2.0,inside,392,403
MG655622_ND5,TMHMM2.0,TMhelix,404,423
MG655622_ND5,TMHMM2.0,outside,424,426
MG655622_ND5,TMHMM2.0,TMhelix,427,449
MG655622_ND5,TMHMM2.0,inside,450,455
MG655622_ND5,TMHMM2.0,TMhelix,456,478
MG655622_ND5,TMHMM2.0,outside,479,492