# MG655622_URF1 Length: 354
# MG655622_URF1 Number of predicted TMHs:  8
# MG655622_URF1 Exp number of AAs in TMHs: 214.64687
# MG655622_URF1 Exp number, first 60 AAs:  37.68264
# MG655622_URF1 Total prob of N-in:        0.26257
# MG655622_URF1 POSSIBLE N-term signal sequence
MG655622_URF1	TMHMM2.0	inside	     1    12
MG655622_URF1	TMHMM2.0	TMhelix	    13    35
MG655622_URF1	TMHMM2.0	outside	    36    49
MG655622_URF1	TMHMM2.0	TMhelix	    50    69
MG655622_URF1	TMHMM2.0	inside	    70    89
MG655622_URF1	TMHMM2.0	TMhelix	    90   112
MG655622_URF1	TMHMM2.0	outside	   113   146
MG655622_URF1	TMHMM2.0	TMhelix	   147   169
MG655622_URF1	TMHMM2.0	inside	   170   180
MG655622_URF1	TMHMM2.0	TMhelix	   181   203
MG655622_URF1	TMHMM2.0	outside	   204   206
MG655622_URF1	TMHMM2.0	TMhelix	   207   229
MG655622_URF1	TMHMM2.0	inside	   230   240
MG655622_URF1	TMHMM2.0	TMhelix	   241   263
MG655622_URF1	TMHMM2.0	outside	   264   323
MG655622_URF1	TMHMM2.0	TMhelix	   324   346
MG655622_URF1	TMHMM2.0	inside	   347   354