#,MG655622_URF2,Length:,222
#,MG655622_URF2,Number,of,predicted,TMHs:,6
#,MG655622_URF2,Exp,number,of,AAs,in,TMHs:,140.02993
#,MG655622_URF2,Exp,number,first,60,AAs:,31.95736
#,MG655622_URF2,Total,prob,of,N-in:,0.48277
#,MG655622_URF2,POSSIBLE,N-term,signal,sequence
MG655622_URF2,TMHMM2.0,outside,1,25
MG655622_URF2,TMHMM2.0,TMhelix,26,48
MG655622_URF2,TMHMM2.0,inside,49,59
MG655622_URF2,TMHMM2.0,TMhelix,60,82
MG655622_URF2,TMHMM2.0,outside,83,85
MG655622_URF2,TMHMM2.0,TMhelix,86,108
MG655622_URF2,TMHMM2.0,inside,109,114
MG655622_URF2,TMHMM2.0,TMhelix,115,137
MG655622_URF2,TMHMM2.0,outside,138,167
MG655622_URF2,TMHMM2.0,TMhelix,168,190
MG655622_URF2,TMHMM2.0,inside,191,196
MG655622_URF2,TMHMM2.0,TMhelix,197,219
MG655622_URF2,TMHMM2.0,outside,220,222