##gff-version 3
##source-version geneious 9.0.2
JN392469	Geneious	region	1	11017	.	+	0	Is_circular=true
JN392469	Geneious	source	1	11017	.	+	.	Name=source Pleurobrachia bachei
JN392469	Geneious	gene	1	1539	.	+	.	Name=COX1 gene
JN392469	Geneious	gene	1660	2241	.	+	.	Name=COX2 gene
JN392469	Geneious	rRNA	2518	3460	.	+	.	Name=16S rRNA
JN392469	Geneious	rRNA	3491	4053	.	+	.	Name=12S rRNA
JN392469	Geneious	gene	4054	4794	.	+	.	Name=COX3 gene
JN392469	Geneious	gene	4802	5470	.	+	.	Name=ND2 gene
JN392469	Geneious	gene	5521	5841	.	+	.	Name=ND3 gene
JN392469	Geneious	gene	5842	6912	.	+	.	Name=ND4 gene
JN392469	Geneious	gene	7074	8156	.	+	.	Name=CYTB gene
JN392469	Geneious	gene	8158	9672	.	+	.	Name=ND5 gene
JN392469	Geneious	gene	9672	10511	.	+	.	Name=ND1 gene
JN392469	Geneious	gene	10511	10708	.	+	.	Name=ND6 gene
JN392469	Geneious	gene	10803	11003	.	+	.	Name=ND4L gene