##gff-version 3
##source-version geneious 9.0.2
LN898113	Geneious	region	1	11574	.	+	0	Is_circular=true
LN898113	Geneious	source	1	11574	.	+	.	Name=source Coeloplana loyai
LN898113	Geneious	gene	1	1551	.	+	.	Name=COX1 gene
LN898113	Geneious	gene	1556	2131	.	+	.	Name=COX2 gene
LN898113	Geneious	gene	2136	3242	.	+	.	Name=ND4 gene
LN898113	Geneious	gene	3242	3982	.	+	.	Name=ND2 gene
LN898113	Geneious	rRNA	4707	5549	.	+	.	Name=16S rRNA
LN898113	Geneious	rRNA	5550	5962	.	+	.	Name=12S rRNA
LN898113	Geneious	gene	5963	6190	.	+	.	Name=ND4L gene
LN898113	Geneious	gene	6192	7484	.	+	.	Name=ND1 gene
LN898113	Geneious	gene	7488	8555	.	+	.	Name=CYTB gene
LN898113	Geneious	gene	8556	9314	.	+	.	Name=COX3 gene
LN898113	Geneious	gene	9314	9655	.	+	.	Name=ND3 gene
LN898113	Geneious	gene	9790	11307	.	+	.	Name=ND5 gene
LN898113	Geneious	gene	11309	11515	.	+	.	Name=ND6 gene
