#   FFPred version 4
#   Results for "6725b502-c885-11e9-ac15-00163e100d53" - full criteria
#Score	GO term		RL	Domain	Description
1.000	GO:0016021	H	CC	integral component of membrane
1.000	GO:0031224	H	CC	intrinsic component of membrane
0.967	GO:0019222	H	BP	regulation of metabolic process
0.954	GO:0016020	H	CC	membrane
0.927	GO:0005125	H	MF	cytokine activity
0.873	GO:0034645	H	BP	cellular macromolecule biosynthetic process
0.862	GO:0006810	H	BP	transport
0.848	GO:0055085	H	BP	transmembrane transport
0.848	GO:0022857	H	MF	transmembrane transporter activity
0.840	GO:0005215	H	MF	transporter activity
0.834	GO:0003824	H	MF	catalytic activity
0.831	GO:0022891	H	MF	substrate-specific transmembrane transporter activity
0.820	GO:0034220	H	BP	ion transmembrane transport
0.811	GO:0015075	H	MF	ion transmembrane transporter activity
0.805	GO:0005886	H	CC	plasma membrane
0.804	GO:0006811	H	BP	ion transport
0.795	GO:0022890	H	MF	inorganic cation transmembrane transporter activity
0.787	GO:0098655	H	BP	cation transmembrane transport
0.782	GO:0016746	H	MF	transferase activity, transferring acyl groups
0.782	GO:0015077	H	MF	monovalent inorganic cation transmembrane transporter activity
0.762	GO:0007166	H	BP	cell surface receptor signaling pathway
0.732	GO:0006812	H	BP	cation transport
0.729	GO:0016462	H	MF	pyrophosphatase activity
0.721	GO:0031090	H	CC	organelle membrane
0.717	GO:0005789	H	CC	endoplasmic reticulum membrane
0.708	GO:0012505	H	CC	endomembrane system
0.705	GO:0005783	H	CC	endoplasmic reticulum
0.702	GO:0008324	H	MF	cation transmembrane transporter activity
0.701	GO:0045333	H	BP	cellular respiration
0.696	GO:0042175	H	CC	nuclear outer membrane-endoplasmic reticulum membrane network
0.691	GO:0015672	H	BP	monovalent inorganic cation transport
0.689	GO:0051641	H	BP	cellular localization
0.680	GO:0016817	H	MF	hydrolase activity, acting on acid anhydrides
0.680	GO:0015992	H	BP	proton transport
0.670	GO:0008083	H	MF	growth factor activity
0.645	GO:0051649	H	BP	establishment of localization in cell
0.644	GO:0016192	H	BP	vesicle-mediated transport
0.637	GO:0003676	H	MF	nucleic acid binding
0.637	GO:0016758	H	MF	transferase activity, transferring hexosyl groups
0.633	GO:0031982	H	CC	vesicle
0.630	GO:0035639	H	MF	purine ribonucleoside triphosphate binding
0.629	GO:0008104	H	BP	protein localization
0.617	GO:0008092	H	MF	cytoskeletal protein binding
0.614	GO:0009059	H	BP	macromolecule biosynthetic process
0.613	GO:0006366	H	BP	transcription from RNA polymerase II promoter
0.610	GO:0071944	H	CC	cell periphery
0.601	GO:0015980	H	BP	energy derivation by oxidation of organic compounds
0.600	GO:0003700	H	MF	sequence-specific DNA binding transcription factor activity
0.599	GO:0016310	H	BP	phosphorylation
0.598	GO:0051171	H	BP	regulation of nitrogen compound metabolic process
0.591	GO:0070062	H	CC	extracellular vesicular exosome
0.581	GO:0098588	H	CC	bounding membrane of organelle
0.573	GO:0016740	H	MF	transferase activity
0.570	GO:0016818	H	MF	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
0.570	GO:0006796	H	BP	phosphate-containing compound metabolic process
0.567	GO:0008270	H	MF	zinc ion binding
0.563	GO:0010468	H	BP	regulation of gene expression
0.562	GO:0005576	H	CC	extracellular region
0.560	GO:0016491	H	MF	oxidoreductase activity
0.558	GO:0046907	H	BP	intracellular transport
0.546	GO:0019866	H	CC	organelle inner membrane
0.538	GO:0034613	H	BP	cellular protein localization
0.534	GO:0006355	H	BP	regulation of transcription, DNA-templated
0.525	GO:0005739	H	CC	mitochondrion
0.520	GO:0051252	H	BP	regulation of RNA metabolic process
0.520	GO:0005740	H	CC	mitochondrial envelope
0.518	GO:0019637	H	BP	organophosphate metabolic process
0.508	GO:0048878	H	BP	chemical homeostasis
0.507	GO:1903506	H	BP	regulation of nucleic acid-templated transcription
0.506	GO:0031966	H	CC	mitochondrial membrane
0.504	GO:0050877	H	BP	neurological system process
0.504	GO:0009117	H	BP	nucleotide metabolic process
0.973	GO:0005737	L	CC	cytoplasm
0.930	GO:0050896	L	BP	response to stimulus
0.928	GO:0043229	L	CC	intracellular organelle
0.892	GO:0008152	L	BP	metabolic process
0.881	GO:0009058	L	BP	biosynthetic process
0.879	GO:0043231	L	CC	intracellular membrane-bounded organelle
0.843	GO:0051716	L	BP	cellular response to stimulus
0.837	GO:0043234	L	CC	protein complex
0.836	GO:0007154	L	BP	cell communication
0.822	GO:0044237	L	BP	cellular metabolic process
0.805	GO:0023052	L	BP	signaling
0.799	GO:0005102	L	MF	receptor binding
0.791	GO:0007165	L	BP	signal transduction
0.789	GO:0003774	L	MF	motor activity
0.771	GO:0032991	L	CC	macromolecular complex
0.766	GO:0032502	L	BP	developmental process
0.764	GO:0048856	L	BP	anatomical structure development
0.743	GO:0016772	L	MF	transferase activity, transferring phosphorus-containing groups
0.735	GO:0019904	L	MF	protein domain specific binding
0.734	GO:0032403	L	MF	protein complex binding
0.718	GO:0006807	L	BP	nitrogen compound metabolic process
0.713	GO:0072657	L	BP	protein localization to membrane
0.701	GO:0046872	L	MF	metal ion binding
0.673	GO:0036094	L	MF	small molecule binding
0.669	GO:0097159	L	MF	organic cyclic compound binding
0.638	GO:0009893	L	BP	positive regulation of metabolic process
0.628	GO:0030154	L	BP	cell differentiation
0.627	GO:0042592	L	BP	homeostatic process
0.620	GO:0019538	L	BP	protein metabolic process
0.615	GO:0007275	L	BP	multicellular organismal development
0.608	GO:0042127	L	BP	regulation of cell proliferation
0.596	GO:0006139	L	BP	nucleobase-containing compound metabolic process
0.588	GO:0009966	L	BP	regulation of signal transduction
0.587	GO:0043169	L	MF	cation binding
0.558	GO:0006996	L	BP	organelle organization
0.538	GO:0044267	L	BP	cellular protein metabolic process
0.516	GO:0016787	L	MF	hydrolase activity
0.501	GO:0010033	L	BP	response to organic substance
