total number of bp : 284
cutoff : 0.05
TaxaList

Ntaxa 62
Names
NC028054_PORI_Vaze_pour
NC010208_PORI_Chon_sp
MG655624_CTEN_Bero_fors
NC001715_FUNG_Allo_macr
NC016466_CNID_Cass_fron
LN898113_CTEN_Coel_loya
NC007893_MOLL_Wata_scin
NC016117_CTEN_Mnem_leid
NC035740_CNID_Nemo_nomu
NC012761_CHOR_Gala_sene
NC008833_PLAC_Plac_sp
NC030337_CNID_Hali_anta
NC008834_PLAC_Plac_sp
AF538053_CHOA_Mono_brev
NC020459_CNID_Chry_quin
NC005306_EUAR_Varg_hilg
NC003052_FUNG_Spiz_punc
NC010207_PORI_Iotr_biro
NC018537_CNID_Cras_sowe
NC010216_PORI_Iger_nota
NC000834_CHOR_Bran_flor
MG655622_CTEN_Bero_fors
NC016431_PORI_Euna_subt
NC008832_PLAC_Plac_sp
NC001453_ECHI_Stro_purp
NC034783_ANNE_Pont_core
NC014888_PORI_Osca_tube
NC014884_PORI_Plak_mono
NC008446_CNID_Aure_auri
NC015309_PLAC_Plac_sp
LN898115_CTEN_Vall_mult
NC008556_XENA_Xeno_bock
NC010218_PORI_Vace_GW94
NC023834_PORI_Poly_litt
NC013662_PORI_Irci_stro
NC027419_PORI_Oops_minu
NC006837_FUNG_Zanc_culi
NC035665_CNID_Eugo_muta
NC020030_PRIA_Hali_spin
LN898114_CTEN_Coel_yuli
NC010496_PORI_Sube_domu
NC006990_PORI_Geod_nept
NC014856_PORI_Osca_viri
NC040151_ECHI_Ophi_anta
JN392469_CTEN_Pleu_bach
NC006991_PORI_Teth_acti
NC006894_PORI_Axin_corr
NC018378_CNID_Reni_muel
NC031810_CHOR_Etmo_pusi
KY778696_ARTH_Phot_pyra
NC008151_PLAC_Tric_adha
NC010212_PORI_Hali_duja
MG655623_CTEN_Bero_fors
NC010201_PORI_Amph_comp
NC011360_FUNG_Blas_emer
NC003053_FUNG_Rhiz_gram
NC006836_FUNG_Rhiz_oryz
NC014860_PORI_Plak_jani
NC016467_CNID_Cuba_aphr
NC021406_CNID_Hydr_sine
NC010203_PORI_Aply_fulv
NC035667_CNID_Euni_cavo
End


bipartition	maxdiff	probs

............*.....................................*...........	9		96	87	92		0.0161835	0.0163008	0.0162384
.....*........................*........*......................	9		29	26	35		0.184892	0.196047	0.203083
..........*.*..........*.....*................................	8		3	12	7		0.0115523	0.0108245	0.0105494
.......*....................................*.................	8		93	84	84		0.18443	0.183669	0.18423
..*..................*......................*.......*.........	8		6	14	15		0.12208	0.122215	0.121464
..*....*.............*........*.............*.......*.........	7		60	63	55		0.166723	0.162174	0.163494
....................................*...................*.....	6		48	54	51		0.0622103	0.0626455	0.0627387
.*...............*.*..*.........***.....**...**....*.*......*.	6		90	87	93		0.0513411	0.0515471	0.0515229
.*...............*.*..*...**....***.....***..**....*.*...*..*.	6		61	60	66		0.0478556	0.0486305	0.0484047
.*.**.*.*************.********.****.***.****.*******.*********	5		16	22	16		0.156543	0.163208	0.153781
....*...*...................*.................................	5		66	67	72		0.0202804	0.0200335	0.0200111
.*.................*............*.*................*........*.	5		50	51	55		0.0110976	0.0107945	0.0109719
.................*....*..........*......**...**......*........	5		94	90	96		0.0184885	0.0184601	0.0184089
..*..*.*.........*...**.......*..*.....***..***.....**........	5		5	9	4		0.0192117	0.0181854	0.0175121
..............*.............*.................................	5		32	30	27		0.0205204	0.0208412	0.0205037
...............*......................*..........*............	5		49	51	54		0.0517324	0.0517954	0.0512237
........................*......*...........*..................	5		15	13	18		0.0282722	0.0290382	0.0292451
.................*...........................*................	4		74	69	72		0.0103868	0.0102844	0.010336
..**.***.**.**.**...**.***...***....*.**...**...***.*.***.....	4		7	5	10		0.0371656	0.0352541	0.0370012
..*..*.*..*.*........*.*.....**........*....*.....*.*.........	4		5	3	7		0.107651	0.101507	0.108914
.........*..........*...*..................*....*.............	4		82	84	80		0.0419194	0.0410598	0.0410575
.**..*.*.........*.*.**.......*.***....***..***....***......*.	4		16	19	14		0.0359182	0.0391418	0.0316285
...*................................*.................*.*.....	4		43	47	45		0.0626916	0.0627013	0.0621927
....*...*.....................................................	4		75	77	79		0.0230936	0.0230922	0.0228388
...*..*..**.**.**...*..***...*.*....*.*....*....***...***.....	3		52	53	49		0.0421703	0.0421196	0.0416587
.**..*.*.........*...**.......*..*.....***..***....***......*.	3		3	5	1		0.0100503	0.0117386	0.011869
....*.........*.............*.................................	3		22	21	18		0.0156724	0.0153934	0.0157384
.**..*.*.........*.*.**...**..*.***....****.***....***...*..*.	3		51	51	48		0.0491316	0.0509096	0.0493729
.................*....*..........*......**...**...............	3		96	93	97		0.0178462	0.0178617	0.0179861
..*..*.*.........*...**.......*..*.....***..***.....*.........	3		3	6	2		0.0165336	0.0166093	0.016839
....*...*..*..*.............*.................................	3		8	4	4		0.0441102	0.0455681	0.0457578
..........................**..............*..............*....	3		85	87	89		0.0282441	0.0285073	0.0284822
...*............*.....................................***.....	3		34	31	33		0.0636617	0.0654203	0.0640011
..*.**.**..*..*...*..*......*.*......*.*....*..*....*.....**.*	3		11	10	14		0.0315045	0.033167	0.0326821
................*...................*..................*......	3		16	13	14		0.101301	0.101563	0.102802
.**.**.**.***.*..***.***..*****.***..*.****.****..****...*****	3		29	29	33		0.0386247	0.0376533	0.037617
......*..................*............*..........*............	3		38	39	35		0.0385842	0.0375393	0.0385738
..*..*.*.............*....**..*........*..*.*.......*....*....	3		21	19	18		0.0235085	0.0232189	0.0224959
..*..*.*.........*...*........*..*.....**...***.....*.........	2		1	4	1		0.0123802	0.0130186	0.0117494
.....................*..............................*.........	2		24	27	26		0.00158937	0.00157515	0.00166198
..*..*.*.............*.....*..*........*....*.......*....*....	2		10	8	7		0.0323979	0.0301855	0.0310943
.................*...............*......*....**...............	2		97	94	96		0.0125829	0.0129631	0.012803
..*..*.*.........*...*........*........**...**......*.........	2		0	3	1		0.0204615	0.0187747	0.0192274
.................*......................*....*................	2		99	96	98		0.0194402	0.0194555	0.0195666
..*.**.**..*..*...*..*......*.*........*....*.......*.....**..	2		3	4	6		0.0246641	0.0233547	0.0241752
...**.*.*********.*.*..***..**.*....***....*...****...***.**.*	2		7	8	6		0.0252298	0.0252667	0.0223739
..*..*.*.........*...*........*........*....**......*.........	2		0	2	0		0.00887974	0.0108822	0.00984285
..*.................................................*.........	2		28	26	27		0.00155885	0.00166736	0.00166292
.*.**...*.*****.****..**..****..***.**..***..***..**.*********	2		4	5	3		0.0321803	0.0330621	0.0334017
....*...*..*..*...*.........*........*.........*..........**.*	2		90	90	88		0.0367501	0.0366338	0.036228
.*..*...*.***.*..***..**..****..***..*..***..***..**.*...*****	2		8	8	6		0.0393385	0.0396935	0.0387116
.*...............*....*..........*......**...**....*.*......*.	2		39	37	37		0.0114757	0.0110963	0.0115585
.................*......................*.....................	2		24	26	25		0.0095224	0.00986075	0.00954471
....*...*.....*...*.........*.............................**..	2		90	92	92		0.0409242	0.0410578	0.0411562
......*........*.........*....................................	1		11	9	9		0.0259675	0.0266942	0.0274448
..*.**.**.....*...*..*......*.*........*....*.......*.....**..	1		1	3	3		0.0358141	0.0337284	0.0337623
.*.*..*..**.**.***.**.******.*.****.*.*.****.**.****.*****..*.	1		10	11	12		0.0209444	0.0217562	0.0213157
...........*.........................*.........*.............*	1		5	5	3		0.00726037	0.00753805	0.00691147
......................*..................*....................	1		89	87	89		0.011404	0.0112664	0.0113233
.***.***.**.**.***.*********.******.*.*********.**********..*.	1		20	19	20		0.023841	0.024805	0.0229316
....*...*..*..*...*.........*.............................**..	1		87	85	87		0.0250113	0.0241141	0.024773
..*..*.*.........*...*........*........*....*.......*.........	1		0	2	1		0.0355919	0.0575945	0.0569598
......*..**.*..*....*..***...*.*......*....*....***...........	1		7	5	6		0.0180994	0.0177079	0.0182782
..*..*.*.............*.................*....*.......*.........	1		9	9	8		0.103385	0.113074	0.100905
................*...................*..................**.....	1		9	8	9		0.0466262	0.048303	0.046606
.................*.*..*.........***.....**...**......*........	1		4	3	3		0.00675275	0.00699633	0.00743697
.................*...............*......*....*................	1		18	17	18		0.00849842	0.00840232	0.00843965
..**.***.*...*.**...**..**....**....*.**...**...**..*.***.....	1		3	2	4		0.0294237	0.0331285	0.0339559
..*..*.*.............*........*........*....*.......**........	1		1	2	1		0.0349871	0.037382	0.0308928
.................*....*..........*......*....**...............	1		4	5	5		0.00826223	0.00895854	0.00970256
...*..*..*...*.**...*...**.....*....*.*....*....**....***.....	1		49	51	50		0.0334456	0.0347258	0.0334229
.**..*.*.............*........*........*....*......**.........	1		1	0	0		0.0336963	0.022748	0.0193442
...*......*.**..*......*.....*......*.............*...***.....	1		4	5	4		0.0155886	0.0153513	0.0154844
....*...*.....*...*.........*........*.........*..........**.*	1		3	3	2		0.00644484	0.00741921	0.00691227
.*..*...*..*..*..***..*...***...***..*..***..***...*.*...*****	1		17	17	16		0.0308576	0.0292237	0.0297204
...*............*...................*.................**......	1		6	5	5		0.0368712	0.0347167	0.0383373
.**..*.*.............*........*........*....*......**.......*.	1		2	2	1		0.0270938	0.025259	0.0279684
.**.**.**..*..*..***.**...***.*.***..*.****.****...***...*****	1		43	44	44		0.0332647	0.0338026	0.0342302
..*..*.*.............*........*........*....**......*.........	1		0	1	0		0.0174791	0.0229532	0.00719581
.**.*********.**.******************..*****************...*****	1		2	2	3		0.0126652	0.013974	0.0116322
...*............*.....................................**......	1		37	36	37		0.0435195	0.0432714	0.044878
..***************.*.**.***..****....****...**..****.*.***.**.*	0		2	1	2		0.0213445	0.0185205	0.0247237
.*.................................................*........*.	0		98	98	99		0.0296272	0.0294929	0.0293293
..*..*.*.............**.......*........*.*..*.......*.........	0		1	1	0		0.0100543	0.0112934	0.010199
..*..*.*.............*........*........*....*.......*......*..	0		0	0	1		0.0725294	0.126229	0.0851525
..**.*.*.....*..*....*........*.....*..*....*.......*.***.....	0		1	0	1		0.0352717	0.0318623	0.0384336
..*..*.*...*.........*........*........*....*.......*.........	0		1	1	1		0.0296308	0.0311818	0.0436638
..*..*.*.............*........*......*.*....*..*....*........*	0		3	3	3		0.0793442	0.062622	0.0665296
..*.**.**.....*......*......*.*........*....*.......*.........	0		0	1	0		0.0310129	0.0694713	0.063085
..**.*.*..*.**..*....*.*.....**.....*..*....*.....*.*.***.....	0		0	0	0		0.0188708	0.0113071	0.0160334
.........*..........*...........................*.............	0		98	98	98		0.0433904	0.0432654	0.0429943
.*****.**..*.**.****.**...***.*.***.**.****.****...***********	0		2	2	1		0.0215266	0.0211517	0.0247091
.**********************************.*.*********.*************.	0		0	1	0		0.0209034	0.0262785	0.0333437
..................*.......................................**..	0		99	99	98		0.0854798	0.0852067	0.085051
..*..*.*.............*....*...*........*..*.*.......*.........	0		3	3	3		0.0157125	0.0155718	0.0142373
..*..*.*.........*...*........*..*.....**...**......*.........	0		0	0	0		0.00629379	0.00961921	0.00928646
..*..*.*.............*........*..*.....*....*.*.....*.........	0		0	0	0		0.0082799	0.010491	0.012151
.................*...............*......**...**...............	0		5	4	4		0.0108211	0.010566	0.0109174
.................................*............*...............	0		80	81	80		0.0105662	0.010691	0.0107728
..*..*.*.............*........*........*....*.*.....*.........	0		0	0	0		0.0228369	0.027354	0.0135295
....*...*.....*...............................................	0		0	0	0		0.0107076	0.0103292	0.0152161
..*..*.*..........*..*........*........*....*.......*.....**..	0		1	1	1		0.0583908	0.053136	0.0658075
.........*..........*..........*................*.............	0		1	1	1		0.00739974	0.00834035	0.00844762
...**.*.*********.*.*..*******.*....***...**...****...******.*	0		0	0	0		0.0317924	0.0243315	0.0109485
..........*............*.....*....................*...........	0		0	0	0		0.00471245	0.00626647	0.00301257
...*..................................................*.*.....	0		1	1	1		0.030767	0.031546	0.0332496
..*..*.*.........*...**.......*..*.....**...***.....*.........	0		0	0	0		0.0044866	0.00916905	0.00815193
.**..*.*...........*.*........*.*.*....*....*......**.......*.	0		2	1	1		0.0127375	0.0105109	0.0108321
.*.................................................*..........	0		99	100	100		0.0570267	0.057294	0.0571234
.*..*.*.*****.**.****.********.****..**.****.*******.*...*****	0		0	0	0		0.0117566	0.00991737	0.0129514
..*..*.*.............*........*........*.*..*.......*.........	0		0	0	0		0.0302527	0.0275784	0.0236889
..*..*.*.............**.......*........*....*.......*.........	0		0	0	0		0.0169845	0.0233372	0.0189573
..*..................*........................................	0		47	46	46		0.00200977	0.00207212	0.00202887
..*..*.*.............*........*........*....*.......*.......*.	0		0	0	0		0.0365322	0.0370957	0.0255087
....................*...*..................*..................	0		0	0	0		0.0236104	0.0262293	0.0239742
........*.....*.............*.................................	0		1	0	1		0.0175852	0.0152226	0.0169033
.*****.**.*****.****.***..*****.***.**.****.****..************	0		27	26	26		0.0371265	0.03865	0.0378841
.................*...............*......**...*................	0		0	0	0		0.00636784	0.00504759	0.00533856
..*..*.*.............*........*........**...*.......*.........	0		0	0	0		0.0115867	0.00272227	0.0259854
........................................*....*................	0		0	0	0		0.00348809	0.00404116	0.00356573
.*********************.************.*****.********************	0		0	0	0		0.0108377	0.0118411	0
.****************.****.**********.*.****..***..***************	0		0	0	0		0.0218098	0.0179113	0
..*..*.*.............*........*........*....*......**.........	0		0	0	0		0.013633	0	0
....*.......................*.................................	0		0	0	0		0.0117251	0.00780876	0.00843599
.****************.****.**********.*.****..***..******.********	0		0	0	0		0.016753	0.019665	0
.........*..............*..................*....*.............	0		0	0	0		0.0185781	0.0213648	0.0248367
..*..*.*.........*.*.**.......*.***....***..***.....**........	0		0	0	0		0.00444355	0.00617668	0.00746449
..........*............*.....*................................	0		100	99	100		0.0135016	0.0147592	0.0138898
..*..*.*.............*.....*..*........*....*.......*.........	0		0	0	0		0	0	0.00550858
...........................*.............................*....	0		100	100	99		0.104482	0.105486	0.106466
..*..***.**.*..*....**.***...***......**...**...***.*.........	0		0	0	0		0.0194635	0.0180672	0.0180411
..*..*.*..........*..*........*........*....*.......*.....*...	0		0	0	0		0.0716225	0.049947	0.0421577
..*..*.*.........*...*........*........**...*.......*.........	0		0	0	0		0.00506092	0.00784018	0.00923762
....................*..........*..............................	0		0	0	0		0.0164022	0.0118684	0
..*..*.*.............*........*......*.*....*.......*........*	0		0	0	0		0.0250459	0.0304396	0
..*..*.*.............*........*........*....*.......*........*	0		0	0	0		0.00936935	0.0102591	0
.*.**.*.**.*.********.*.*****..****.***.****.*****.*.*********	0		0	0	0		0	0.0109415	0
............*..........*..........................*...........	0		0	0	0		0	0.00226442	0
.....................................*.......................*	0		99	99	100		0.0292504	0.0290424	0.0290532
..*..*.*...........*.*........*.*.*....*....*.......*.........	0		0	0	0		0.0328256	0.0293292	0.0262283
.................................*.......*....................	0		0	0	0		0.00510059	0	0.00886189
.**..*.*.............*........*........*....*.......*.........	0		0	0	0		0.0124541	0	0
...*................................*.................*.......	0		0	0	0		0.0355856	0.0300451	0.0381743
.*********.*.**********.*****.*****.**************.***********	0		0	0	0		0.0146436	0.0182791	0.0122714
.*.**...*..*.**.****..*...***...***.**..***..***...*.*********	0		0	0	0		0.021384	0.024356	0.0322621
..*..***.*.....*....**..**....**......**...**...**..*.........	0		5	5	5		0.0933611	0.0816234	0.0853592
.........*..............*......*...........*....*.............	0		0	0	0		0.0254207	0.0277585	0.0228109
.....................................*.........*.............*	0		99	99	99		0.208272	0.20926	0.209465
.***.***.**.**.***.*********.******.**********************..**	0		0	0	0		0.00628407	0.00865239	0.00710514
.**********************************.*****.********************	0		0	0	0		0.0185046	0.0159391	0
..*..*.*..........*..*........*........*....*.......*.........	0		0	0	0		0	0.0305118	0
.*********************.************.**************************	0		0	0	0		0	0.00813307	0
..................*.......................................*...	0		99	99	100		0.0955521	0.0959535	0.0954425
....*...*..*..*.............*........*.........*.............*	0		0	0	0		0.013473	0.00923849	0.00712455
....................*...*......*...........*..................	0		0	0	0		0.0145243	0.00872243	0
..*..*.*.............*........*........*....*.......*.....*...	0		0	0	0		0.058023	0	0
.................*......................**...*................	0		0	0	0		0.00635482	0.00578897	0.00689857
..*.**.**..*..*......*......*.*........*....*.......*.........	0		0	0	0		0.0306021	0.0320358	0.0379104
.***.***.*****.***.*********.******.*.*********.**********..*.	0		0	0	0		0	0.00938308	0.00420407
.*.**.*.*************.********.****.*.*.****.**.****.********.	0		0	0	0		0.0169533	0.0339072	0.00534341
..*.**.**.....*...*..*......*.*......*.*....*..*....*.....**.*	0		0	0	0		0.00440613	0.0163317	0.00185263
......*..................*....................................	0		100	99	100		0.103234	0.102856	0.1023
.........*..........*...*......*...........*....*.............	0		99	99	100		0.0834874	0.0818777	0.0835742
......*........*.........*.....*......*..........*............	0		0	0	0		0.00814332	0.0609714	0
....*.........*...............................................	0		0	0	0		0	0.02307	0
.................*......................*....**...............	0		0	0	0		0	0.00205972	0.00182335
...............*.........*....................................	0		0	0	0		0	0.0534089	0
....*...*.....*.............*........*.........*.............*	0		0	0	0		0	0.0391776	0
...........*......*.......................................**..	0		0	0	0		0	0.035945	0.0151583
................*......................................**.....	0		0	0	0		0.0248944	0.0215619	0.0289981
.*.**.*.*************..*******.****.***.*.**.*******.*********	0		0	0	0		0.0101704	0	0
.*.**.*.*********.***..*******.**.*.***...**...*****.*********	0		0	0	0		0.0218734	0	0
.*.**.*.*********.***..*******.**.*.***...**...*****..********	0		0	0	0		0.016862	0.0140128	0
...**.*.*********.***..*******.**.*.***...**...****...******.*	0		0	0	0		0.0154094	0.010756	0
..***************.****.**********.*.****..***..****.*.******.*	0		0	0	0		0.010128	0.00640576	0
..*..*.*.............*........*..*.....*....*.......*.........	0		0	0	0		0.0105789	0	0
.***.***.*****.***.*********.******.**********************..**	0		0	0	0		0	0	0.011693
..*..*.*...*.........*........*......*.*....*..*....*........*	0		0	0	0		0.0118182	0.00713884	0.00740825
..*..*.*.........*...*........*..*.....***..***.....*.........	0		0	0	0		0.0140393	0.00832872	0.0145813
.*.**.*.*************.****..**.****.***.**.*.*******.****.****	0		0	0	0		0.0189446	0.0129244	0.0099855
......................................*..........*............	0		99	99	99		0.121857	0.122995	0.121413
.*.*..*..**.**.***.**.******.*.****.***.****.*******.*****..**	0		0	0	0		0.0138987	0.00698378	0.0102453
...............*.................................*............	0		0	0	0		0.0138579	0.0684355	0.0700446
..*..*.*.............*....*...*........*....*.......*.........	0		0	0	0		0	0.00574911	0
..........*.*................*....................*...........	0		0	0	0		0	0.00820736	0
..*....*.............*..............................*.........	0		0	0	0		0	0.053448	0
..........................*...............*...................	0		100	99	100		0.0582493	0.0584384	0.0577449
..***************.*.**.*********....****..***..****.*.******.*	0		0	0	0		0.0350932	0.0388939	0.0160716
.*.*..*..*****.***.**.******.*.****.*.*.****.**.****.*****..*.	0		0	0	0		0.00230167	0	0
.*.*..*..*****.***.**.******.*.****.***.****.*******.*****..**	0		0	0	0		0.00339341	0	0
.*.**.*.*************.********.****.***.*.**.*******.*********	0		0	0	0		0.00977113	0	0
.*.**.*.*************..*******.****.***.****.*******.*********	0		0	0	0		0.00344571	0	0
.*.**.*.*************.****.***.****.***.**.*.*******.*********	0		0	0	0		0.00964981	0	0
.................................*.......*....*...............	0		0	0	0		0.0035729	0	0
.**********.***********************.*.*********.*************.	0		0	0	0		0.00173124	0	0
.*........*.*....*.*..**..**.*..***.....***..**...**.*...*..*.	0		0	0	0		0.0319455	0	0.0254621
.**********.***********************.**************************	0		0	0	0		0.0287054	0	0
..*..*.*.............*........*........*....*..*....*.........	0		0	0	0		0.0102525	0.0107726	0.0114432
.................*....*..........*......*....**......*........	0		0	0	0		0	0	0.0105237
.........*.....................*................*.............	0		0	0	0		0	0	0.00237792
..*..*.*.........*...*........*..*.....***..**......*.........	0		0	0	0		0	0	0.0131027
.........................................*....*...............	0		0	0	0		0	0	0.00116075
..................*..................*.........*..........**.*	0		0	0	0		0	0	0.00470089
.**.******.*..**.******.*****.*****..*************.***...*****	0		0	0	0		0.00745985	0.0332255	0.0153904
....................*.........................................	0		100	100	100		0.387107	0.388017	0.38729
......................................*.......................	0		100	100	100		0.385857	0.385195	0.384538
.................................................*............	0		100	100	100		0.499904	0.501553	0.502157
.........................*....................................	0		100	100	100		0.47418	0.473383	0.475374
......*.......................................................	0		100	100	100		0.481269	0.482105	0.482269
...............*..............................................	0		100	100	100		1.20869	1.21065	1.21074
......*........*.........*............*..........*............	0		100	100	100		0.351416	0.351534	0.353492
............*.................................................	0		100	100	100		0.0200406	0.019856	0.0198631
..................................................*...........	0		100	100	100		0.0151731	0.0145898	0.015039
.......................*......................................	0		100	100	100		0.00721855	0.00721745	0.00712142
..........*...................................................	0		100	100	100		0.0034116	0.00341768	0.00336647
.............................*................................	0		100	100	100		0.00563346	0.00567914	0.00568709
..........*..................*................................	0		100	100	100		0.0208152	0.0209096	0.0207846
..........*.*..........*.....*....................*...........	0		100	100	100		0.365827	0.370357	0.365712
.......................................*......................	0		100	100	100		0.0337959	0.0341346	0.0334665
.....*........................................................	0		100	100	100		0.0398643	0.0394569	0.0400287
.....*.................................*......................	0		100	100	100		0.508253	0.509329	0.517237
....................................................*.........	0		100	100	100		0.00347631	0.00340047	0.00350761
.....................*........................................	0		100	100	100		0.00222297	0.00224255	0.00227324
..*...........................................................	0		100	100	100		0.00214425	0.00212682	0.0021267
..*..................*..............................*.........	0		100	100	100		0.531208	0.548076	0.547374
............................................*.................	0		100	100	100		0.748812	0.750128	0.752326
.......*......................................................	0		100	100	100		0.457266	0.451662	0.452457
..*....*.............*......................*.......*.........	0		100	100	100		1.83443	1.84723	1.83024
..............................*...............................	0		100	100	100		0.717587	0.720601	0.72346
..*..*.*.............*........*........*....*.......*.........	0		100	100	100		5.57073	5.58682	5.57194
........*.....................................................	0		100	100	100		0.0652695	0.0654368	0.0658417
..............*...............................................	0		100	100	100		0.133877	0.133874	0.133837
............................*.................................	0		100	100	100		0.0804445	0.0804902	0.0812792
....*.........................................................	0		100	100	100		0.194686	0.19552	0.19617
....*...*.....*.............*.................................	0		100	100	100		0.209168	0.2084	0.208635
...........................................................*..	0		100	100	100		0.641841	0.644225	0.643904
..................*...........................................	0		100	100	100		0.115422	0.114238	0.115345
..........................................................*...	0		100	100	100		0.0706999	0.0715299	0.0710027
...........*..................................................	0		100	100	100		0.349587	0.351191	0.350003
...............................................*..............	0		100	100	100		0.0412311	0.0415728	0.0415783
.....................................*........................	0		100	100	100		0.0143814	0.0145108	0.014416
.............................................................*	0		100	100	100		0.0231138	0.0233543	0.0232103
............................................................*.	0		100	100	100		0.0762009	0.0760808	0.0764909
.*............................................................	0		100	100	100		0.0167642	0.016938	0.0167206
...................................................*..........	0		100	100	100		0.0184853	0.0185853	0.0185765
.................................*............................	0		100	100	100		0.0512031	0.0512364	0.0511278
.................*............................................	0		100	100	100		0.127124	0.126139	0.126755
.............................................*................	0		100	100	100		0.0427462	0.042383	0.0430604
........................................*.....................	0		100	100	100		0.105117	0.105223	0.105075
..............................................*...............	0		100	100	100		0.0582893	0.0579765	0.0581404
.........................................*....................	0		100	100	100		0.138064	0.138268	0.138206
......................*.......................................	0		100	100	100		0.0463156	0.0463982	0.0464615
.....................................................*........	0		100	100	100		0.104361	0.104118	0.105046
...................*..........................................	0		100	100	100		0.219132	0.219345	0.218777
................................*.............................	0		100	100	100		0.0316791	0.0318284	0.0320582
..................................*...........................	0		100	100	100		0.0154827	0.0153201	0.0154593
................................*.*...........................	0		100	100	100		0.632679	0.629533	0.633705
...................*............*.*...........................	0		100	100	100		0.152533	0.153976	0.15401
...........................*..................................	0		100	100	100		0.0287706	0.0290193	0.0288838
.........................................................*....	0		100	100	100		0.0167261	0.0167634	0.0167546
..........................................*...................	0		100	100	100		0.00892449	0.0089025	0.00897056
..........................*...................................	0		100	100	100		0.00867566	0.00875281	0.00857451
.*************************************************************	0		100	100	100		0.0901367	0.0901745	0.0907856
...................................*..........................	0		100	100	100		0.085224	0.0861256	0.0854713
.**********************************.**************************	0		100	100	100		0.871798	0.859801	0.871046
.............*................................................	0		100	100	100		0.345333	0.346254	0.346465
................*.............................................	0		100	100	100		0.277681	0.277063	0.277927
.......................................................*......	0		100	100	100		0.875569	0.875379	0.877455
................*......................................*......	0		100	100	100		0.624461	0.629656	0.627989
...*..........................................................	0		100	100	100		0.0544379	0.0543206	0.0539461
......................................................*.......	0		100	100	100		0.0494482	0.04948	0.0496196
...*..................................................*.......	0		100	100	100		0.251961	0.252325	0.251377
........................................................*.....	0		100	100	100		0.272226	0.269903	0.271508
....................................*.........................	0		100	100	100		0.800352	0.80266	0.803729
...*............*...................*.................***.....	0		100	100	100		0.287731	0.287951	0.289094
...*.........*..*...................*.................***.....	0		100	100	100		0.149189	0.148546	0.149355
......*..*.....*....*...**.....*......*....*....**............	0		100	100	100		0.452367	0.45353	0.454475
...............................*..............................	0		100	100	100		0.577913	0.578443	0.580536
........................*.....................................	0		100	100	100		0.35293	0.354373	0.352248
...........................................*..................	0		100	100	100		0.583707	0.582532	0.582834
........................*..................*..................	0		100	100	100		0.099296	0.099697	0.10018
.........*......................................*.............	0		100	100	100		0.15072	0.151216	0.150574
................................................*.............	0		100	100	100		0.144653	0.144978	0.144494
.........*....................................................	0		100	100	100		0.251721	0.251905	0.251851


