Settings used

alignment         : ./all_aln_one_fungus.phy
branchlengths     : linked
models            : LG, WAG, MTREV, DAYHOFF, DCMUT, JTT, VT, BLOSUM62, CPREV, RTREV, MTMAM, MTART, HIVB, HIVW, LG4X, MTZOA, PMB, JTTDCMUT, FLU, STMTREV, LG+F, WAG+F, MTREV+F, DAYHOFF+F, DCMUT+F, JTT+F, VT+F, BLOSUM62+F, CPREV+F, RTREV+F, MTMAM+F, MTART+F, HIVB+F, HIVW+F, MTZOA+F, PMB+F, JTTDCMUT+F, FLU+F, STMTREV+F, LG+G, WAG+G, MTREV+G, DAYHOFF+G, DCMUT+G, JTT+G, VT+G, BLOSUM62+G, CPREV+G, RTREV+G, MTMAM+G, MTART+G, HIVB+G, HIVW+G, LG4M+G, MTZOA+G, PMB+G, JTTDCMUT+G, FLU+G, STMTREV+G, LG+G+F, WAG+G+F, MTREV+G+F, DAYHOFF+G+F, DCMUT+G+F, JTT+G+F, VT+G+F, BLOSUM62+G+F, CPREV+G+F, RTREV+G+F, MTMAM+G+F, MTART+G+F, HIVB+G+F, HIVW+G+F, MTZOA+G+F, PMB+G+F, JTTDCMUT+G+F, FLU+G+F, STMTREV+G+F, LG+I+G, WAG+I+G, MTREV+I+G, DAYHOFF+I+G, DCMUT+I+G, JTT+I+G, VT+I+G, BLOSUM62+I+G, CPREV+I+G, RTREV+I+G, MTMAM+I+G, MTART+I+G, HIVB+I+G, HIVW+I+G, MTZOA+I+G, PMB+I+G, JTTDCMUT+I+G, FLU+I+G, STMTREV+I+G, LG+I+G+F, WAG+I+G+F, MTREV+I+G+F, DAYHOFF+I+G+F, DCMUT+I+G+F, JTT+I+G+F, VT+I+G+F, BLOSUM62+I+G+F, CPREV+I+G+F, RTREV+I+G+F, MTMAM+I+G+F, MTART+I+G+F, HIVB+I+G+F, HIVW+I+G+F, MTZOA+I+G+F, PMB+I+G+F, JTTDCMUT+I+G+F, FLU+I+G+F, STMTREV+I+G+F
model_selection   : aicc
search            : greedy


Best partitioning scheme

Scheme Name       : step_7
Scheme lnL        : -161459.575806
Scheme AICc       : 323379.214557
Number of params  : 222
Number of sites   : 6387
Number of subsets : 7

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | LG+I+G+F   | 1514       | 521ca7e29a9e81e362352b3f17796048 | CYTB, NAD1, ATP6                                                                                    
2      | JTT+I+G+F  | 1506       | 909521b89ab94c500609b0d7e152b97a | ATP8, NAD2, NAD6                                                                                    
3      | LG4X       | 80         | 85df74e58e46141812aed25791f7cae3 | ATP9                                                                                                
4      | CPREV+G+F  | 660        | 8ad3c0e0056fabfd9b1a73ea25ca632f | COX1                                                                                                
5      | MTZOA+I+G+F | 1309       | 64b158d7c0f8481b7e3dd27821ba8fba | COX2, NAD3, NAD4                                                                                    
6      | CPREV+I+G+F | 460        | 94b539cedb675bd684ae7b443bf21dbd | ND4L, COX3                                                                                          
7      | JTT+I+G+F  | 858        | 499634d0ff3f966206e904eae678d20b | NAD5                                                                                                


Scheme Description in PartitionFinder format
Scheme_step_7 = (CYTB, NAD1, ATP6) (ATP8, NAD2, NAD6) (ATP9) (COX1) (COX2, NAD3, NAD4) (ND4L, COX3) (NAD5);

Nexus formatted character sets
begin sets;
	charset Subset1 = 13378-14124 14125-14527 11486-11849;
	charset Subset2 = 11850-11963 14528-15482 17436-17872;
	charset Subset3 = 11964-12043;
	charset Subset4 = 12044-12703;
	charset Subset5 = 12704-13036 15483-15801 15802-16458;
	charset Subset6 = 16459-16577 13037-13377;
	charset Subset7 = 16578-17435;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 13378-14124 14125-14527 11486-11849;
	charset Subset2 = 11850-11963 14528-15482 17436-17872;
	charset Subset3 = 11964-12043;
	charset Subset4 = 12044-12703;
	charset Subset5 = 12704-13036 15483-15801 15802-16458;
	charset Subset6 = 16459-16577 13037-13377;
	charset Subset7 = 16578-17435;
	charpartition PartitionFinder = LG+I+G+F:Subset1, JTT+I+G+F:Subset2, LG4X:Subset3, CPREV+G+F:Subset4, MTZOA+I+G+F:Subset5, CPREV+I+G+F:Subset6, JTT+I+G+F:Subset7;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

LGF, Subset1 = 13378-14124, 14125-14527, 11486-11849
JTTF, Subset2 = 11850-11963, 14528-15482, 17436-17872
LG4X, Subset3 = 11964-12043
CPREVF, Subset4 = 12044-12703
MTZOAF, Subset5 = 12704-13036, 15483-15801, 15802-16458
CPREVF, Subset6 = 16459-16577, 13037-13377
JTTF, Subset7 = 16578-17435


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 13378-14124 14125-14527 11486-11849;
	charset Subset2 = 11850-11963 14528-15482 17436-17872;
	charset Subset3 = 11964-12043;
	charset Subset4 = 12044-12703;
	charset Subset5 = 12704-13036 15483-15801 15802-16458;
	charset Subset6 = 16459-16577 13037-13377;
	charset Subset7 = 16578-17435;

	partition PartitionFinder = 7:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7;
	set partition=PartitionFinder;

	lset applyto=(1) rates=invgamma;
	prset applyto=(1) aamodelpr=fixed(wag);
	lset applyto=(2) rates=invgamma;
	prset applyto=(2) aamodelpr=fixed(jones);
	prset applyto=(3) aamodelpr=fixed(wag);
	lset applyto=(4) rates=gamma;
	prset applyto=(4) aamodelpr=fixed(cprev);
	lset applyto=(5) rates=invgamma;
	prset applyto=(5) aamodelpr=fixed(wag);
	lset applyto=(6) rates=invgamma;
	prset applyto=(6) aamodelpr=fixed(cprev);
	lset applyto=(7) rates=invgamma;
	prset applyto=(7) aamodelpr=fixed(jones);

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the greedy algorithm you used, please cite:
Lanfear, R., Calcott, B., Ho, S. Y., & Guindon, S. (2012). PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses. Molecular biology and evolution, 29(6), 1695-1701.

Your analysis also used RAxML, so please cite:
Stamatakis, A. (2014). RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies. Bioinformatics, 30(9), 1312-1313.

