#   FFPred version 4
#   Results for "a0036ff6-c874-11e9-bfba-00163e100d53" - full criteria
#Score	GO term		RL	Domain	Description
1.000	GO:0016021	H	CC	integral component of membrane
1.000	GO:0031224	H	CC	intrinsic component of membrane
0.949	GO:0016020	H	CC	membrane
0.943	GO:0016817	H	MF	hydrolase activity, acting on acid anhydrides
0.892	GO:0071944	H	CC	cell periphery
0.882	GO:0001882	H	MF	nucleoside binding
0.881	GO:0019222	H	BP	regulation of metabolic process
0.873	GO:0032549	H	MF	ribonucleoside binding
0.849	GO:0005886	H	CC	plasma membrane
0.848	GO:0006810	H	BP	transport
0.800	GO:0005125	H	MF	cytokine activity
0.797	GO:0007166	H	BP	cell surface receptor signaling pathway
0.790	GO:0022890	H	MF	inorganic cation transmembrane transporter activity
0.787	GO:0022857	H	MF	transmembrane transporter activity
0.779	GO:0003824	H	MF	catalytic activity
0.764	GO:0016462	H	MF	pyrophosphatase activity
0.739	GO:0006811	H	BP	ion transport
0.730	GO:0003676	H	MF	nucleic acid binding
0.721	GO:0004857	H	MF	enzyme inhibitor activity
0.720	GO:0035639	H	MF	purine ribonucleoside triphosphate binding
0.715	GO:0034220	H	BP	ion transmembrane transport
0.710	GO:0015075	H	MF	ion transmembrane transporter activity
0.699	GO:0012505	H	CC	endomembrane system
0.694	GO:0031090	H	CC	organelle membrane
0.680	GO:0005215	H	MF	transporter activity
0.678	GO:0005524	H	MF	ATP binding
0.675	GO:0022891	H	MF	substrate-specific transmembrane transporter activity
0.675	GO:0006812	H	BP	cation transport
0.668	GO:0051641	H	BP	cellular localization
0.665	GO:0001883	H	MF	purine nucleoside binding
0.646	GO:0008324	H	MF	cation transmembrane transporter activity
0.642	GO:0015077	H	MF	monovalent inorganic cation transmembrane transporter activity
0.639	GO:0015992	H	BP	proton transport
0.638	GO:0031982	H	CC	vesicle
0.636	GO:0055085	H	BP	transmembrane transport
0.631	GO:0005789	H	CC	endoplasmic reticulum membrane
0.627	GO:0008092	H	MF	cytoskeletal protein binding
0.626	GO:0051171	H	BP	regulation of nitrogen compound metabolic process
0.619	GO:0009059	H	BP	macromolecule biosynthetic process
0.619	GO:0010468	H	BP	regulation of gene expression
0.616	GO:0000166	H	MF	nucleotide binding
0.612	GO:0015672	H	BP	monovalent inorganic cation transport
0.610	GO:0017076	H	MF	purine nucleotide binding
0.600	GO:0050877	H	BP	neurological system process
0.585	GO:0008104	H	BP	protein localization
0.577	GO:0016740	H	MF	transferase activity
0.573	GO:0051649	H	BP	establishment of localization in cell
0.567	GO:0070062	H	CC	extracellular vesicular exosome
0.566	GO:0034645	H	BP	cellular macromolecule biosynthetic process
0.565	GO:0016818	H	MF	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
0.558	GO:0098655	H	BP	cation transmembrane transport
0.557	GO:0007268	H	BP	synaptic transmission
0.551	GO:0006355	H	BP	regulation of transcription, DNA-templated
0.550	GO:0005576	H	CC	extracellular region
0.542	GO:0051252	H	BP	regulation of RNA metabolic process
0.538	GO:0006796	H	BP	phosphate-containing compound metabolic process
0.534	GO:1903506	H	BP	regulation of nucleic acid-templated transcription
0.534	GO:0042175	H	CC	nuclear outer membrane-endoplasmic reticulum membrane network
0.532	GO:0046907	H	BP	intracellular transport
0.527	GO:0098588	H	CC	bounding membrane of organelle
0.515	GO:0034613	H	BP	cellular protein localization
0.512	GO:0016192	H	BP	vesicle-mediated transport
0.940	GO:0050896	L	BP	response to stimulus
0.939	GO:0016772	L	MF	transferase activity, transferring phosphorus-containing groups
0.925	GO:0005737	L	CC	cytoplasm
0.923	GO:0043229	L	CC	intracellular organelle
0.875	GO:0043231	L	CC	intracellular membrane-bounded organelle
0.872	GO:0008152	L	BP	metabolic process
0.848	GO:0051716	L	BP	cellular response to stimulus
0.842	GO:0007154	L	BP	cell communication
0.821	GO:0023052	L	BP	signaling
0.804	GO:0007165	L	BP	signal transduction
0.799	GO:0005102	L	MF	receptor binding
0.782	GO:0009058	L	BP	biosynthetic process
0.766	GO:0032502	L	BP	developmental process
0.765	GO:0048856	L	BP	anatomical structure development
0.763	GO:0032991	L	CC	macromolecular complex
0.753	GO:0043234	L	CC	protein complex
0.737	GO:0032403	L	MF	protein complex binding
0.709	GO:0097159	L	MF	organic cyclic compound binding
0.692	GO:0006807	L	BP	nitrogen compound metabolic process
0.645	GO:0042592	L	BP	homeostatic process
0.643	GO:0007275	L	BP	multicellular organismal development
0.634	GO:0009893	L	BP	positive regulation of metabolic process
0.628	GO:0030154	L	BP	cell differentiation
0.625	GO:0042127	L	BP	regulation of cell proliferation
0.620	GO:0019538	L	BP	protein metabolic process
0.614	GO:0044237	L	BP	cellular metabolic process
0.611	GO:0036094	L	MF	small molecule binding
0.604	GO:0043169	L	MF	cation binding
0.599	GO:0006139	L	BP	nucleobase-containing compound metabolic process
0.587	GO:0009966	L	BP	regulation of signal transduction
0.573	GO:0019904	L	MF	protein domain specific binding
0.567	GO:0072657	L	BP	protein localization to membrane
0.538	GO:0044267	L	BP	cellular protein metabolic process
0.535	GO:0016787	L	MF	hydrolase activity
0.527	GO:0006996	L	BP	organelle organization
0.501	GO:0010033	L	BP	response to organic substance
