total number of bp : 210
cutoff : 0.05
TaxaList

Ntaxa 62
Names
NC010208_PORI_Chon_sp
NC015309_PLAC_Plac_sp
NC006990_PORI_Geod_nept
NC031810_CHOR_Etmo_pusi
NC010218_PORI_Vace_GW94
NC016431_PORI_Euna_subt
NC028054_PORI_Vaze_pour
KY778696_ARTH_Phot_pyra
NC014860_PORI_Plak_jani
NC000834_CHOR_Bran_flor
NC010207_PORI_Iotr_biro
NC003052_FUNG_Spiz_punc
NC018537_CNID_Cras_sowe
NC005306_EUAR_Varg_hilg
NC008556_XENA_Xeno_bock
LN898114_CTEN_Coel_yuli
NC012761_CHOR_Gala_sene
NC014888_PORI_Osca_tube
MG655624_CTEN_Bero_fors
NC003053_FUNG_Rhiz_gram
NC010216_PORI_Iger_nota
NC016467_CNID_Cuba_aphr
NC001453_ECHI_Stro_purp
MG655623_CTEN_Bero_fors
NC014856_PORI_Osca_viri
NC030337_CNID_Hali_anta
NC034783_ANNE_Pont_core
NC016117_CTEN_Mnem_leid
MG655622_CTEN_Bero_fors
NC008446_CNID_Aure_auri
NC027419_PORI_Oops_minu
NC007893_MOLL_Wata_scin
NC010201_PORI_Amph_comp
LN898113_CTEN_Coel_loya
JN392469_CTEN_Pleu_bach
NC010496_PORI_Sube_domu
AF538053_CHOA_Mono_brev
NC040151_ECHI_Ophi_anta
NC018378_CNID_Reni_muel
NC035740_CNID_Nemo_nomu
NC006991_PORI_Teth_acti
NC001715_FUNG_Allo_macr
NC006837_FUNG_Zanc_culi
NC035667_CNID_Euni_cavo
NC008834_PLAC_Plac_sp
NC023834_PORI_Poly_litt
NC008833_PLAC_Plac_sp
NC014884_PORI_Plak_mono
NC013662_PORI_Irci_stro
NC011360_FUNG_Blas_emer
NC008151_PLAC_Tric_adha
NC016466_CNID_Cass_fron
NC020030_PRIA_Hali_spin
NC020459_CNID_Chry_quin
NC006894_PORI_Axin_corr
NC010203_PORI_Aply_fulv
NC010212_PORI_Hali_duja
NC035665_CNID_Eugo_muta
LN898115_CTEN_Vall_mult
NC021406_CNID_Hydr_sine
NC008832_PLAC_Plac_sp
NC006836_FUNG_Rhiz_oryz
End


bipartition	maxdiff	probs

...............*.................*........................*...	9		37	46	45		0.397102	0.401216	0.390841
.........................*...*.........*...........*.*........	8		4	13	8		0.0690243	0.0713119	0.0702826
............*........*.......*.........*...........*.*.....*..	8		86	78	82		0.0746603	0.0733892	0.0766882
..................*....*...**.....*.......................*...	7		54	46	49		0.312328	0.303486	0.31183
.......*.....*......................................*.........	7		89	82	89		0.115461	0.114275	0.11092
.***.***************.***************************.******..*****	6		85	92	85		0.0253421	0.025197	0.0257112
.*.*..**.*.*.****.**..**..***.**.**.**...**.*.*..**.*.....*.**	6		41	45	38		0.0620189	0.0596836	0.0608319
.*.*..**.*.*.**.*..*..*...*...**....**...**.*.*..**.*.......**	6		59	54	61		0.0624632	0.0589777	0.0624702
.*.*..****.*********.***********.**.****.****.**.*****...*****	6		81	87	80		0.122901	0.119914	0.122432
..*..*....*....*..*....*...**....***....*....*........*...*...	6		5	7	1		0.0362112	0.0368761	0.0294445
...*..**.*...****.*...**..***.**.**..*..............*.....*...	6		21	27	23		0.0771675	0.0833339	0.0827982
..*..*....*........................*....*....*........*.......	6		94	92	98		0.0373438	0.0373143	0.0383249
...............*..*....*...**...***.......................*...	6		4	0	6		0.102743	0.0411561	0.0904963
.***.**********.**.*.**.***..****..*************.******..*.***	5		7	4	10		0.0228762	0.0243233	0.0242207
.*.*..**.*.*.****.**..**..***.**.**.***..****.*..**.*....**.**	5		15	21	21		0.0452119	0.0451451	0.0470621
.......*..................*....*....................*.........	5		7	13	7		0.0516541	0.0563621	0.0576052
..........................................*..................*	5		87	88	83		0.121844	0.122578	0.120852
.*.*..****.****.**.*.**.***..***....****.****.**.*****...*.***	5		19	15	20		0.115813	0.111111	0.114431
.*.............*..*....*...**....**.........*.*...*.......*.*.	4		3	6	1		0.188003	0.190541	0.148919
.*.*..**.*.******.**.***.*******.**.****.****.*..*****...*****	4		75	78	73		0.117706	0.1178	0.12192
...*...*.*...****.*...**..***..*.**..*..............*.....*...	4		19	17	22		0.188908	0.200971	0.234242
............................................*.....*...........	4		98	100	95		0.0379077	0.0387968	0.0382886
...........*.......*.....................*.......*...........*	4		12	11	15		0.0977076	0.0937194	0.0996753
.*.*..**.*.****.*..*.**..**..***....****.****.*..*****...*.***	4		29	25	29		0.112729	0.113006	0.114707
.*..........................................*.*.............*.	4		1	0	4		0.020234	0	0.0183766
...............*..*....*...**....**...*....*.............**...	4		0	2	4		0.0307339	0.11778	0.141318
...*...*.*.*.****.**..**..***..*.**.**...**......*..*.....*..*	4		7	4	8		0.0514759	0.0569408	0.0455762
.**************.**.****.***..****..********************..*.***	3		6	3	6		0.0466122	0.04657	0.0479039
...........*.......*.....................*.......*............	3		99	98	95		0.104115	0.103338	0.10634
............*........*...*...*........**...*.......*.*...*.*..	3		43	41	39		0.0553135	0.0539543	0.0525886
..*.......*........................*....*....*................	3		69	73	69		0.00753022	0.00764359	0.00796584
..*.......*........................*....*....*........*.......	3		95	95	99		0.0218818	0.0223244	0.021357
............*..*..*..*.*.*.***...**...**...*.......*.*...***..	3		19	15	19		0.054833	0.0528749	0.0530946
..*.......*....*..*....*...**....***....*....*........*...*...	3		4	4	1		0.0225072	0.0222693	0.0178518
..........*....*..*....*...**....***....*.................*...	3		4	3	0		0.0373337	0.0352702	0.0333829
..........*....*..*....*...**....***....*....*............*...	3		4	3	0		0.0167862	0.016102	0.0136457
..........*........................*....*....*................	3		95	96	99		0.0182423	0.018176	0.018766
...*...*.*.*.**.*..*..*...*....*....**...**......*..*........*	3		20	19	17		0.061044	0.0557064	0.0599862
..................*....*......................................	3		33	34	36		0.00183863	0.00195367	0.00196386
..*...................................................*.......	3		6	3	6		0.0101708	0.00848939	0.00883782
..........*........................*....*....*........*.......	3		19	19	22		0.0103629	0.00957198	0.00993488
............*........*...*...*.........*...........*.*.....*..	3		77	80	78		0.114528	0.119983	0.119235
.******************************************************..*****	3		93	96	93		0.0470837	0.0478665	0.047062
..................*.........*.................................	3		41	40	38		0.00216008	0.00240364	0.00235815
..*.......*....*..*....*...**....***....*....*............*...	3		3	3	0		0.00688126	0.00947861	0.00620521
....*..........*..*.*..*...**....**.............*.........*...	3		0	0	3		0.0277172	0.0758156	0.0620141
...*.....*....*.*.....*..............*........................	3		96	93	94		0.107506	0.102578	0.103928
.....*.........*..*....*...**....**.......................*...	3		0	3	0		0.0329699	0.0658693	0
.......*.....**...........*....*....................*.........	3		3	6	4		0.111399	0.0942959	0.103729
...............*..*....*.*.**....**.......................*...	2		9	6	8		0.121774	0.108548	0.0958099
.........................................**......*...........*	2		0	1	3		0.0661806	0.101769	0.0826979
..........*........................*....*.....................	2		96	96	99		0.0380276	0.0379678	0.0383118
............*..*..*..*.*...**....**.......................**..	2		5	2	3		0.0696594	0.0768921	0.104687
..........*....*..*....*...**....**.....*.................*...	2		1	2	0		0.0152471	0.0174636	0
...............*..*....*...**....**....................*..*...	2		3	1	4		0.0915557	0.0771132	0.0700309
...............*..*....*...**....**...........................	2		8	6	5		0.246548	0.197815	0.284446
...*..**.*.*.****.**..**..***.**.**.**...**......*..*.....*..*	2		37	38	36		0.079073	0.0769534	0.0784706
..........*....*..*....*...**....**.......................*...	2		0	2	0		0.0635531	0.0942162	0
............*..*..*..*.*.*.***...**....*...........*.*....**..	2		28	25	26		0.106556	0.108175	0.109274
......*........*..*....*...**.*..**.......................*...	2		10	11	9		0.187293	0.241868	0.199319
..............*.......*..............*........................	2		2	2	4		0.0576706	0.0676064	0.0494362
.*.*..**.*.*.**.*..*..*...*...**....***..****.*..**.*....*..**	2		21	21	19		0.0428019	0.04532	0.0441353
..........*.............................*.....................	2		84	84	86		0.0171756	0.0171566	0.0175254
..*..*....*.....................*..*....*....*........*.......	2		90	91	92		0.0276951	0.0276968	0.0273818
...............*..*....*...***...**....*...........*.*....*...	1		4	6	5		0.141821	0.145959	0.126835
...*..**.*...**.*.....*...*...**.....*..............*.........	1		50	52	50		0.0933365	0.091868	0.0942713
.......*.....**.......*...*....*.....*..............*.........	1		1	1	0		0.064657	0.053174	0.0572333
.*.**.****.****.**.****.***..***....****.****.********...*.***	1		1	0	0		0.0225274	0	0.0217454
..*..*....*....*..*....*...**...****....*....*........*...*...	1		10	8	8		0.0276136	0.0280476	0.0249075
........*......*..*....*...**....**............*..........*...	1		1	2	0		0.0560749	0.0616509	0.0363653
..........*........................*..........................	1		12	11	12		0.0137516	0.0151558	0.0144424
.*.**.****.*********************.**.****.****.********...*****	1		5	4	3		0.028725	0.0290107	0.0289751
...*.....*......*.....*..............*........................	1		94	96	94		0.085737	0.0908273	0.0898335
...............*..*....*...**....***......................*...	1		1	0	0		0.0440191	0.0598821	0.025537
.............*............*....*..............................	1		2	4	2		0.0475367	0.0426427	0.0366564
........*........*......*......................*..............	1		96	95	97		0.0684322	0.0686096	0.0682708
...........*...*..**...*...**....**.*....**......*........*..*	1		3	2	2		0.0842175	0.0353084	0.0933453
.......................................*...........*..........	1		99	98	99		0.042274	0.0426261	0.04326
...............*..*....*...**....**.......................**..	1		0	0	1		0.0324916	0.0506542	0.124207
............*........*.....................................*..	1		99	99	97		0.146056	0.151104	0.150055
.**************.**.****.***..****..*********************.*.***	1		2	1	2		0.0470923	0.0614213	0.0305811
...................................*....*.....................	1		2	1	1		0.0107223	0.0111285	0.00738512
...........*.......*......................*...................	1		0	0	1		0	0	0.15782
...........*.......*......................*..................*	1		0	0	1		0	0	0.0935139
...*..**.*.*.**.*..*..*...*...**....**...**......*..*........*	1		61	60	61		0.0787463	0.0788397	0.0804496
........*......*.**....**..**....**............*..........*...	1		5	6	5		0.0516531	0.0552523	0.0497382
............*..*..*..*.*...***...**....*...........*.*....**..	0		13	12	12		0.0619501	0.0607226	0.0659329
.......................*....*.................................	0		24	25	24		0.00158791	0.00135944	0.00133906
......*....*.......*..........*.....*....**......*...........*	0		1	0	1		0.0139209	0.0100675	0.0208722
...............*.**....**..**....**.......................*...	0		2	1	1		0.0278475	0.0280885	0.043513
..........*....*..*....*...**....***....*....*........*...*...	0		1	0	0		0.00771711	0.0100689	0.010845
.*....*.......................*.............*.*...*.........*.	0		0	0	0		0.0501371	0.0272399	0.0252389
.............................*.....................*..........	0		0	0	0		0.0395702	0.0290145	0.0527777
...............*..*....*...**....**................*......*...	0		0	0	0		0	0.111296	0
...............*..*....*...**....**....*...........*......*...	0		0	0	0		0	0.0411201	0
...............*..*....*...***...**....*...........*......*...	0		0	0	0		0	0.0967647	0
.............................*.........*...........*..........	0		100	99	100		0.10117	0.101378	0.102359
.............................*.........*...........*.*........	0		100	99	100		0.404622	0.403926	0.406152
...............*..*....*.*.***...**....*...........*.*....*...	0		0	0	0		0	0.043038	0.0446679
...*.....*....*.*.............................................	0		0	0	0		0.0312269	0.0247916	0.0322103
.*.*...*.*.*.**.*..*..*...*....*....**...**.*.*..**.*.......**	0		1	1	1		0.0386997	0.0422032	0.0402368
..*............*..*....*...**....**.......................*...	0		0	0	0		0.0375816	0.0278018	0
............*..*..*..*.*...**....**.......................*...	0		0	0	0		0.0698903	0.0204938	0.0205745
...............*..*....*...**....**.....*.................*...	0		0	0	0		0	0.0540514	0
.............*......................................*.........	0		0	0	0		0	0.0488487	0
...*...*.*...*..*.....*...*....*.....*..............*.........	0		0	0	0		0	0.0160766	0.0205977
......*.....*........*...*...**.......**...*.......*.*...*.*..	0		0	0	0		0	0	0.0107828
...............*..*....*...**....**...................*...*...	0		0	0	0		0.00437376	0.0246469	0.00888453
.......*............................................*.........	0		99	99	99		0.165613	0.174129	0.170459
.*.*...*.*.*.****.**..**..***..*.**.**...**.*.*..**.*.....*.**	0		0	0	0		0.0416969	0.0200503	0.0566099
.*.*..**.*...**.*.....*...*...**.....*......*.*...*.*.......*.	0		0	0	0		0.056215	0.0504045	0
...*...*.*...**.*.........*....*....................*.........	0		0	0	0		0.0153041	0	0
.*............................................*...*.........*.	0		0	0	0		0.012632	0	0.00348644
.*.........*.......*................*....**.*.*..**.........**	0		0	0	0		0	0.0146305	0
......*....*...*..**...*...**.*..**.*....**......*........*..*	0		0	0	0		0	0.0143063	0.00345934
.............................*.........*......................	0		0	0	0		0	0.026808	0
...*..**.*.*.****.**..**..***.**.**.***..***.....*..*....**..*	0		0	0	0		0	0.0457055	0
.*.............*..*....*...**....**...*....**.*...*......**.*.	0		0	0	0		0	0.0333217	0.00629845
...........*.......*................*....**......*...........*	0		100	100	99		0.257252	0.26245	0.260517
...........*...*..**...*...**....**......**......*........*..*	0		0	0	0		0	0	0.00504723
.......*.....*................................................	0		0	0	0		0.152463	0.0912586	0.0658169
.*....................................*....**.*...*......*..*.	0		0	0	0		0.0146995	0.0166628	0.0249549
..*...........................................................	0		100	100	100		0.237146	0.238653	0.241305
.....*........................................................	0		100	100	100		0.122284	0.119575	0.123141
................................*.............................	0		100	100	100		0.197644	0.202634	0.199203
..........................................................*...	0		100	100	100		1.57655	1.59473	1.59838
.......................*......................................	0		100	100	100		0.00707135	0.00713347	0.0070097
..................*...........................................	0		100	100	100		0.00285599	0.00274657	0.00289416
............................*.................................	0		100	100	100		0.00358774	0.00352356	0.00341768
..................*....*....*.................................	0		100	100	100		1.11529	1.11649	1.12366
...........................*..................................	0		100	100	100		1.13396	1.12966	1.13981
..................................*...........................	0		100	100	100		1.7335	1.74464	1.74882
...........................*......*...........................	0		100	100	100		0.438366	0.441746	0.439157
..................*....*...**.....*...........................	0		100	100	100		2.92762	2.89859	2.91225
...............*..............................................	0		100	100	100		0.0755167	0.075614	0.0742252
.................................*............................	0		100	100	100		0.057348	0.0579251	0.0593132
...............*.................*............................	0		100	100	100		1.06226	1.08264	1.09715
...............*..*....*...**....**.......................*...	0		100	100	100		11.9688	12.0066	12.0491
.................*............................................	0		100	100	100		0.0146995	0.014695	0.0149548
........................*.....................................	0		100	100	100		0.0100676	0.0101262	0.00983144
.................*......*.....................................	0		100	100	100		0.10556	0.104718	0.106321
........*.....................................................	0		100	100	100		0.0475364	0.0474952	0.0478161
...............................................*..............	0		100	100	100		0.0465471	0.0466287	0.0468162
........*......................................*..............	0		100	100	100		0.207671	0.208057	0.210446
............*.................................................	0		100	100	100		0.249608	0.251346	0.252854
.....................*........................................	0		100	100	100		0.184306	0.183924	0.185617
............*........*........................................	0		100	100	100		0.195101	0.197372	0.199718
...........................................................*..	0		100	100	100		1.33702	1.33775	1.34619
.............................*................................	0		100	100	100		0.172493	0.171827	0.173782
.......................................*......................	0		100	100	100		0.172821	0.173428	0.174081
...................................................*..........	0		100	100	100		0.391811	0.392123	0.395304
.....................................................*........	0		100	100	100		0.272922	0.273314	0.275129
.........................*....................................	0		100	100	100		0.743065	0.743328	0.753206
...........................................*..................	0		100	100	100		0.0261947	0.0264845	0.0266586
.........................................................*....	0		100	100	100		0.0286449	0.0283645	0.028491
...........................................*.............*....	0		100	100	100		0.0491175	0.0495944	0.0493802
......................................*.......................	0		100	100	100		0.0471468	0.0468548	0.047505
......................................*....*.............*....	0		100	100	100		0.447872	0.446087	0.44452
..............................*...............................	0		100	100	100		0.186953	0.189187	0.190689
......*.......................................................	0		100	100	100		0.16814	0.167294	0.167304
......*.......................*...............................	0		100	100	100		1.55551	1.54816	1.5697
.............*................................................	0		100	100	100		2.27643	2.27139	2.29204
.......*......................................................	0		100	100	100		1.19635	1.19847	1.20946
....................................................*.........	0		100	100	100		0.84727	0.843843	0.855584
...............................*..............................	0		100	100	100		1.03512	1.04196	1.04854
..........................*...................................	0		100	100	100		0.919211	0.921252	0.929447
..........................*....*..............................	0		100	100	100		0.250234	0.252685	0.256485
.......*.....*............*....*....................*.........	0		100	100	100		0.640742	0.645961	0.646005
..............*...............................................	0		100	100	100		1.17713	1.1764	1.1873
.....................................*........................	0		100	100	100		1.25925	1.26226	1.27052
......................*.......................................	0		100	100	100		0.779701	0.784959	0.789845
......................*..............*........................	0		100	100	100		0.248638	0.247261	0.25065
...*..........................................................	0		100	100	100		0.292796	0.294624	0.299372
................*.............................................	0		100	100	100		0.534728	0.53783	0.535547
...*............*.............................................	0		100	100	100		0.323956	0.322669	0.327684
.........*....................................................	0		100	100	100		0.781538	0.781421	0.78618
...*.....*......*.............................................	0		100	100	100		0.157594	0.157535	0.159277
...*...*.*...**.*.....*...*....*.....*..............*.........	0		100	100	100		0.915404	0.914658	0.907001
.............................................................*	0		100	100	100		0.426333	0.42686	0.436983
..........................................*...................	0		100	100	100		1.30983	1.31224	1.31875
.................................................*............	0		100	100	100		0.0802521	0.0812302	0.0811564
.........................................*....................	0		100	100	100		0.138911	0.137705	0.139805
.........................................*.......*............	0		100	100	100		0.46588	0.466312	0.473003
...................*..........................................	0		100	100	100		1.27852	1.28766	1.2919
...........*..................................................	0		100	100	100		0.445294	0.446486	0.451466
...........*.......*..........................................	0		100	100	100		1.16168	1.17051	1.17667
...........*.......*.....................**......*...........*	0		100	100	100		0.512449	0.513817	0.5123
....................................*.........................	0		100	100	100		0.589908	0.592642	0.592715
............................................................*.	0		100	100	100		0.0404483	0.0402895	0.0408217
..............................................*...............	0		100	100	100		0.00505385	0.00496591	0.00507009
.*............................................................	0		100	100	100		0.00757872	0.0076094	0.00761612
.*............................................*...............	0		100	100	100		0.0667433	0.0670654	0.0673904
.*............................................*.............*.	0		100	100	100		0.0660573	0.0650793	0.0669357
..................................................*...........	0		100	100	100		0.0315335	0.0313191	0.0307167
............................................*.................	0		100	100	100		0.0462546	0.0465638	0.0468271
.*..........................................*.*...*.........*.	0		100	100	100		0.796604	0.794641	0.812771
....................*.........................................	0		100	100	100		0.476758	0.478915	0.481957
................................................*.............	0		100	100	100		0.0309839	0.0309386	0.0318809
....*.........................................................	0		100	100	100		0.0665967	0.0668869	0.0669512
....*...........................................*.............	0		100	100	100		1.21924	1.22207	1.23049
....*...............*...........................*.............	0		100	100	100		0.26702	0.266043	0.266519
........................................................*.....	0		100	100	100		0.0430834	0.0431871	0.0439012
.*************************************************************	0		100	100	100		0.0428027	0.0428182	0.0429025
.*******************************************************.*****	0		100	100	100		0.112002	0.11221	0.113776
.......................................................*......	0		100	100	100		0.173389	0.176375	0.174988
......................................................*.......	0		100	100	100		0.138597	0.139043	0.139936
.............................................*................	0		100	100	100		0.104507	0.105086	0.106133
...................................*..........................	0		100	100	100		0.191587	0.193163	0.193457
..........*...................................................	0		100	100	100		0.254902	0.254942	0.259225
........................................*.....................	0		100	100	100		0.103229	0.101755	0.103728


